04/12/2021 03:22:12 PM INFO: dataset [train: CIFAR10] was created
[INFO 04-12 15:22:12] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 9 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 9 will take longer to generate due to model-fitting.
[INFO 04-12 15:22:12] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-12 15:22:12] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-12 15:23:18] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-12 15:25:17] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-12 15:27:11] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-12 15:29:11] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-12 15:31:11] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-12 15:33:09] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-12 15:35:32] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-12 15:37:09] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-12 15:39:09] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-12 15:41:08] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-12 15:43:06] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-12 15:45:05] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-12 15:47:03] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-12 15:48:33] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-12 15:50:01] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-12 15:51:58] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-12 15:53:27] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-12 15:55:24] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-12 15:57:21] ax.service.managed_loop: Running optimization trial 20...
04/12/2021 03:59:18 PM INFO: Starting training part 1...
04/12/2021 04:00:00 PM INFO: [part 1, epoch: 1] val srs_upper_tri_alignment: 0.319
04/12/2021 04:00:13 PM INFO: [part 1, epoch: 2] val srs_upper_tri_alignment: 0.320
04/12/2021 04:00:26 PM INFO: [part 1, epoch: 3] val srs_upper_tri_alignment: 0.320
04/12/2021 04:01:08 PM INFO: [part 1, epoch: 4] val srs_upper_tri_alignment: 0.321
04/12/2021 04:01:21 PM INFO: [part 1, epoch: 5] val srs_upper_tri_alignment: 0.321
04/12/2021 04:02:04 PM INFO: [part 1, epoch: 6] val srs_upper_tri_alignment: 0.321
04/12/2021 04:02:16 PM INFO: [part 1, epoch: 7] val srs_upper_tri_alignment: 0.322
04/12/2021 04:02:58 PM INFO: [part 1, epoch: 8] val srs_upper_tri_alignment: 0.322
04/12/2021 04:03:11 PM INFO: [part 1, epoch: 9] val srs_upper_tri_alignment: 0.323
04/12/2021 04:03:24 PM INFO: [part 1, epoch: 10] val srs_upper_tri_alignment: 0.323
04/12/2021 04:04:06 PM INFO: [part 1, epoch: 11] val srs_upper_tri_alignment: 0.324
04/12/2021 04:04:19 PM INFO: [part 1, epoch: 12] val srs_upper_tri_alignment: 0.325
04/12/2021 04:05:00 PM INFO: [part 1, epoch: 13] val srs_upper_tri_alignment: 0.324
04/12/2021 04:05:13 PM INFO: [part 1, epoch: 14] val srs_upper_tri_alignment: 0.325
04/12/2021 04:05:26 PM INFO: [part 1, epoch: 15] val srs_upper_tri_alignment: 0.325
04/12/2021 04:06:08 PM INFO: [part 1, epoch: 16] val srs_upper_tri_alignment: 0.325
04/12/2021 04:06:21 PM INFO: [part 1, epoch: 17] val srs_upper_tri_alignment: 0.326
04/12/2021 04:07:03 PM INFO: [part 1, epoch: 18] val srs_upper_tri_alignment: 0.328
04/12/2021 04:07:16 PM INFO: [part 1, epoch: 19] val srs_upper_tri_alignment: 0.326
04/12/2021 04:07:58 PM INFO: [part 1, epoch: 20] val srs_upper_tri_alignment: 0.326
04/12/2021 04:08:11 PM INFO: [part 1, epoch: 21] val srs_upper_tri_alignment: 0.327
04/12/2021 04:08:24 PM INFO: [part 1, epoch: 22] val srs_upper_tri_alignment: 0.327
04/12/2021 04:09:06 PM INFO: [part 1, epoch: 23] val srs_upper_tri_alignment: 0.328
04/12/2021 04:09:19 PM INFO: [part 1, epoch: 24] val srs_upper_tri_alignment: 0.328
04/12/2021 04:10:00 PM INFO: [part 1, epoch: 25] val srs_upper_tri_alignment: 0.328
04/12/2021 04:10:13 PM INFO: [part 1, epoch: 26] val srs_upper_tri_alignment: 0.329
04/12/2021 04:10:26 PM INFO: [part 1, epoch: 27] val srs_upper_tri_alignment: 0.328
04/12/2021 04:11:08 PM INFO: [part 1, epoch: 28] val srs_upper_tri_alignment: 0.329
04/12/2021 04:11:21 PM INFO: [part 1, epoch: 29] val srs_upper_tri_alignment: 0.330
04/12/2021 04:12:02 PM INFO: [part 1, epoch: 30] val srs_upper_tri_alignment: 0.330
04/12/2021 04:12:15 PM INFO: [part 1, epoch: 31] val srs_upper_tri_alignment: 0.330
04/12/2021 04:12:57 PM INFO: [part 1, epoch: 32] val srs_upper_tri_alignment: 0.330
04/12/2021 04:13:10 PM INFO: [part 1, epoch: 33] val srs_upper_tri_alignment: 0.330
04/12/2021 04:13:23 PM INFO: [part 1, epoch: 34] val srs_upper_tri_alignment: 0.329
04/12/2021 04:14:04 PM INFO: [part 1, epoch: 35] val srs_upper_tri_alignment: 0.330
04/12/2021 04:14:17 PM INFO: [part 1, epoch: 36] val srs_upper_tri_alignment: 0.331
04/12/2021 04:14:59 PM INFO: [part 1, epoch: 37] val srs_upper_tri_alignment: 0.332
04/12/2021 04:15:12 PM INFO: [part 1, epoch: 38] val srs_upper_tri_alignment: 0.331
04/12/2021 04:15:24 PM INFO: [part 1, epoch: 39] val srs_upper_tri_alignment: 0.332
04/12/2021 04:16:06 PM INFO: [part 1, epoch: 40] val srs_upper_tri_alignment: 0.332
04/12/2021 04:16:19 PM INFO: [part 1, epoch: 41] val srs_upper_tri_alignment: 0.331
04/12/2021 04:17:00 PM INFO: [part 1, epoch: 42] val srs_upper_tri_alignment: 0.334
04/12/2021 04:17:13 PM INFO: [part 1, epoch: 43] val srs_upper_tri_alignment: 0.332
04/12/2021 04:17:26 PM INFO: [part 1, epoch: 44] val srs_upper_tri_alignment: 0.332
04/12/2021 04:18:08 PM INFO: [part 1, epoch: 45] val srs_upper_tri_alignment: 0.333
04/12/2021 04:18:21 PM INFO: [part 1, epoch: 46] val srs_upper_tri_alignment: 0.333
04/12/2021 04:19:02 PM INFO: [part 1, epoch: 47] val srs_upper_tri_alignment: 0.333
04/12/2021 04:19:15 PM INFO: [part 1, epoch: 48] val srs_upper_tri_alignment: 0.333
04/12/2021 04:19:57 PM INFO: [part 1, epoch: 49] val srs_upper_tri_alignment: 0.333
04/12/2021 04:20:10 PM INFO: [part 1, epoch: 50] val srs_upper_tri_alignment: 0.334
04/12/2021 04:20:23 PM INFO: [part 1, epoch: 51] val srs_upper_tri_alignment: 0.334
04/12/2021 04:21:04 PM INFO: [part 1, epoch: 52] val srs_upper_tri_alignment: 0.334
04/12/2021 04:21:17 PM INFO: [part 1, epoch: 53] val srs_upper_tri_alignment: 0.334
04/12/2021 04:21:59 PM INFO: [part 1, epoch: 54] val srs_upper_tri_alignment: 0.335
04/12/2021 04:22:12 PM INFO: [part 1, epoch: 55] val srs_upper_tri_alignment: 0.336
04/12/2021 04:22:25 PM INFO: [part 1, epoch: 56] val srs_upper_tri_alignment: 0.335
04/12/2021 04:23:06 PM INFO: [part 1, epoch: 57] val srs_upper_tri_alignment: 0.336
04/12/2021 04:23:19 PM INFO: [part 1, epoch: 58] val srs_upper_tri_alignment: 0.335
04/12/2021 04:24:01 PM INFO: [part 1, epoch: 59] val srs_upper_tri_alignment: 0.336
04/12/2021 04:24:14 PM INFO: [part 1, epoch: 60] val srs_upper_tri_alignment: 0.337
04/12/2021 04:24:26 PM INFO: [part 1, epoch: 61] val srs_upper_tri_alignment: 0.337
04/12/2021 04:25:38 PM INFO: [part 1, epoch: 62] val srs_upper_tri_alignment: 0.336
04/12/2021 04:25:50 PM INFO: [part 1, epoch: 63] val srs_upper_tri_alignment: 0.337
04/12/2021 04:27:02 PM INFO: [part 1, epoch: 64] val srs_upper_tri_alignment: 0.336
04/12/2021 04:27:15 PM INFO: [part 1, epoch: 65] val srs_upper_tri_alignment: 0.337
04/12/2021 04:27:56 PM INFO: [part 1, epoch: 66] val srs_upper_tri_alignment: 0.336
04/12/2021 04:28:09 PM INFO: [part 1, epoch: 67] val srs_upper_tri_alignment: 0.337
04/12/2021 04:28:22 PM INFO: [part 1, epoch: 68] val srs_upper_tri_alignment: 0.337
04/12/2021 04:29:33 PM INFO: [part 1, epoch: 69] val srs_upper_tri_alignment: 0.337
04/12/2021 04:29:46 PM INFO: [part 1, epoch: 70] val srs_upper_tri_alignment: 0.337
04/12/2021 04:30:28 PM INFO: [part 1, epoch: 71] val srs_upper_tri_alignment: 0.338
04/12/2021 04:30:41 PM INFO: [part 1, epoch: 72] val srs_upper_tri_alignment: 0.338
04/12/2021 04:30:54 PM INFO: [part 1, epoch: 73] val srs_upper_tri_alignment: 0.338
04/12/2021 04:32:05 PM INFO: [part 1, epoch: 74] val srs_upper_tri_alignment: 0.338
04/12/2021 04:32:18 PM INFO: [part 1, epoch: 75] val srs_upper_tri_alignment: 0.338
04/12/2021 04:33:29 PM INFO: [part 1, epoch: 76] val srs_upper_tri_alignment: 0.338
04/12/2021 04:33:42 PM INFO: [part 1, epoch: 77] val srs_upper_tri_alignment: 0.338
04/12/2021 04:33:55 PM INFO: [part 1, epoch: 78] val srs_upper_tri_alignment: 0.339
04/12/2021 04:34:37 PM INFO: [part 1, epoch: 79] val srs_upper_tri_alignment: 0.339
04/12/2021 04:34:49 PM INFO: [part 1, epoch: 80] val srs_upper_tri_alignment: 0.338
04/12/2021 04:35:31 PM INFO: [part 1, epoch: 81] val srs_upper_tri_alignment: 0.338
04/12/2021 04:35:43 PM INFO: [part 1, epoch: 82] val srs_upper_tri_alignment: 0.340
04/12/2021 04:35:57 PM INFO: [part 1, epoch: 83] val srs_upper_tri_alignment: 0.340
04/12/2021 04:36:38 PM INFO: [part 1, epoch: 84] val srs_upper_tri_alignment: 0.339
04/12/2021 04:36:51 PM INFO: [part 1, epoch: 85] val srs_upper_tri_alignment: 0.339
04/12/2021 04:37:33 PM INFO: [part 1, epoch: 86] val srs_upper_tri_alignment: 0.339
04/12/2021 04:37:45 PM INFO: [part 1, epoch: 87] val srs_upper_tri_alignment: 0.341
04/12/2021 04:38:28 PM INFO: [part 1, epoch: 88] val srs_upper_tri_alignment: 0.339
04/12/2021 04:38:41 PM INFO: [part 1, epoch: 89] val srs_upper_tri_alignment: 0.339
04/12/2021 04:38:55 PM INFO: [part 1, epoch: 90] val srs_upper_tri_alignment: 0.340
04/12/2021 04:39:36 PM INFO: [part 1, epoch: 91] val srs_upper_tri_alignment: 0.340
04/12/2021 04:39:49 PM INFO: [part 1, epoch: 92] val srs_upper_tri_alignment: 0.340
04/12/2021 04:40:30 PM INFO: [part 1, epoch: 93] val srs_upper_tri_alignment: 0.340
04/12/2021 04:40:43 PM INFO: [part 1, epoch: 94] val srs_upper_tri_alignment: 0.340
04/12/2021 04:40:56 PM INFO: [part 1, epoch: 95] val srs_upper_tri_alignment: 0.341
04/12/2021 04:41:38 PM INFO: [part 1, epoch: 96] val srs_upper_tri_alignment: 0.341
04/12/2021 04:41:51 PM INFO: [part 1, epoch: 97] val srs_upper_tri_alignment: 0.340
04/12/2021 04:42:33 PM INFO: [part 1, epoch: 98] val srs_upper_tri_alignment: 0.340
04/12/2021 04:42:46 PM INFO: [part 1, epoch: 99] val srs_upper_tri_alignment: 0.341
04/12/2021 04:43:28 PM INFO: [part 1, epoch: 100] val srs_upper_tri_alignment: 0.341
04/12/2021 04:43:28 PM INFO: Part 1 training finished!
[INFO 04-12 16:43:28] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 9 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 9 will take longer to generate due to model-fitting.
[INFO 04-12 16:43:28] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-12 16:43:28] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-12 16:45:12] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-12 16:47:14] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-12 16:49:40] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-12 16:52:38] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-12 16:54:41] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-12 16:56:39] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-12 16:58:38] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-12 17:00:38] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-12 17:02:41] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-12 17:04:39] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-12 17:06:37] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-12 17:08:33] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-12 17:10:31] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-12 17:12:30] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-12 17:14:27] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-12 17:15:55] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-12 17:17:54] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-12 17:19:51] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-12 17:21:48] ax.service.managed_loop: Running optimization trial 20...
04/12/2021 05:24:45 PM INFO: Starting training part 2...
04/12/2021 05:25:56 PM INFO: [part 2, epoch: 1] val srs_upper_tri_alignment: 0.336
04/12/2021 05:26:09 PM INFO: [part 2, epoch: 2] val srs_upper_tri_alignment: 0.336
04/12/2021 05:26:22 PM INFO: [part 2, epoch: 3] val srs_upper_tri_alignment: 0.337
04/12/2021 05:27:33 PM INFO: [part 2, epoch: 4] val srs_upper_tri_alignment: 0.337
04/12/2021 05:27:46 PM INFO: [part 2, epoch: 5] val srs_upper_tri_alignment: 0.336
04/12/2021 05:28:57 PM INFO: [part 2, epoch: 6] val srs_upper_tri_alignment: 0.337
04/12/2021 05:29:10 PM INFO: [part 2, epoch: 7] val srs_upper_tri_alignment: 0.336
04/12/2021 05:29:22 PM INFO: [part 2, epoch: 8] val srs_upper_tri_alignment: 0.336
04/12/2021 05:30:04 PM INFO: [part 2, epoch: 9] val srs_upper_tri_alignment: 0.335
04/12/2021 05:30:16 PM INFO: [part 2, epoch: 10] val srs_upper_tri_alignment: 0.336
04/12/2021 05:30:57 PM INFO: [part 2, epoch: 11] val srs_upper_tri_alignment: 0.336
04/12/2021 05:31:10 PM INFO: [part 2, epoch: 12] val srs_upper_tri_alignment: 0.336
04/12/2021 05:31:23 PM INFO: [part 2, epoch: 13] val srs_upper_tri_alignment: 0.336
04/12/2021 05:32:04 PM INFO: [part 2, epoch: 14] val srs_upper_tri_alignment: 0.337
04/12/2021 05:32:17 PM INFO: [part 2, epoch: 15] val srs_upper_tri_alignment: 0.336
04/12/2021 05:32:58 PM INFO: [part 2, epoch: 16] val srs_upper_tri_alignment: 0.336
04/12/2021 05:33:11 PM INFO: [part 2, epoch: 17] val srs_upper_tri_alignment: 0.337
04/12/2021 05:33:24 PM INFO: [part 2, epoch: 18] val srs_upper_tri_alignment: 0.337
04/12/2021 05:34:35 PM INFO: [part 2, epoch: 19] val srs_upper_tri_alignment: 0.336
04/12/2021 05:34:48 PM INFO: [part 2, epoch: 20] val srs_upper_tri_alignment: 0.336
04/12/2021 05:35:29 PM INFO: [part 2, epoch: 21] val srs_upper_tri_alignment: 0.336
04/12/2021 05:35:41 PM INFO: [part 2, epoch: 22] val srs_upper_tri_alignment: 0.336
04/12/2021 05:35:54 PM INFO: [part 2, epoch: 23] val srs_upper_tri_alignment: 0.337
04/12/2021 05:36:35 PM INFO: [part 2, epoch: 24] val srs_upper_tri_alignment: 0.336
04/12/2021 05:36:48 PM INFO: [part 2, epoch: 25] val srs_upper_tri_alignment: 0.336
04/12/2021 05:37:29 PM INFO: [part 2, epoch: 26] val srs_upper_tri_alignment: 0.337
04/12/2021 05:37:42 PM INFO: [part 2, epoch: 27] val srs_upper_tri_alignment: 0.336
04/12/2021 05:37:55 PM INFO: [part 2, epoch: 28] val srs_upper_tri_alignment: 0.336
04/12/2021 05:38:36 PM INFO: [part 2, epoch: 29] val srs_upper_tri_alignment: 0.337
04/12/2021 05:38:48 PM INFO: [part 2, epoch: 30] val srs_upper_tri_alignment: 0.337
04/12/2021 05:39:29 PM INFO: [part 2, epoch: 31] val srs_upper_tri_alignment: 0.336
04/12/2021 05:39:42 PM INFO: [part 2, epoch: 32] val srs_upper_tri_alignment: 0.336
04/12/2021 05:39:54 PM INFO: [part 2, epoch: 33] val srs_upper_tri_alignment: 0.336
04/12/2021 05:40:08 PM INFO: [part 2, epoch: 34] val srs_upper_tri_alignment: 0.336
04/12/2021 05:40:21 PM INFO: [part 2, epoch: 35] val srs_upper_tri_alignment: 0.336
04/12/2021 05:40:34 PM INFO: [part 2, epoch: 36] val srs_upper_tri_alignment: 0.336
04/12/2021 05:40:47 PM INFO: [part 2, epoch: 37] val srs_upper_tri_alignment: 0.336
04/12/2021 05:40:59 PM INFO: [part 2, epoch: 38] val srs_upper_tri_alignment: 0.336
04/12/2021 05:41:12 PM INFO: [part 2, epoch: 39] val srs_upper_tri_alignment: 0.336
04/12/2021 05:41:25 PM INFO: [part 2, epoch: 40] val srs_upper_tri_alignment: 0.337
04/12/2021 05:41:38 PM INFO: [part 2, epoch: 41] val srs_upper_tri_alignment: 0.336
04/12/2021 05:41:50 PM INFO: [part 2, epoch: 42] val srs_upper_tri_alignment: 0.337
04/12/2021 05:42:03 PM INFO: [part 2, epoch: 43] val srs_upper_tri_alignment: 0.337
04/12/2021 05:42:16 PM INFO: [part 2, epoch: 44] val srs_upper_tri_alignment: 0.336
04/12/2021 05:42:29 PM INFO: [part 2, epoch: 45] val srs_upper_tri_alignment: 0.337
04/12/2021 05:42:42 PM INFO: [part 2, epoch: 46] val srs_upper_tri_alignment: 0.336
04/12/2021 05:42:55 PM INFO: [part 2, epoch: 47] val srs_upper_tri_alignment: 0.337
04/12/2021 05:43:07 PM INFO: [part 2, epoch: 48] val srs_upper_tri_alignment: 0.336
04/12/2021 05:43:20 PM INFO: [part 2, epoch: 49] val srs_upper_tri_alignment: 0.336
04/12/2021 05:43:33 PM INFO: [part 2, epoch: 50] val srs_upper_tri_alignment: 0.336
04/12/2021 05:43:46 PM INFO: [part 2, epoch: 51] val srs_upper_tri_alignment: 0.335
04/12/2021 05:43:58 PM INFO: [part 2, epoch: 52] val srs_upper_tri_alignment: 0.336
04/12/2021 05:44:11 PM INFO: [part 2, epoch: 53] val srs_upper_tri_alignment: 0.336
04/12/2021 05:44:24 PM INFO: [part 2, epoch: 54] val srs_upper_tri_alignment: 0.336
04/12/2021 05:44:37 PM INFO: [part 2, epoch: 55] val srs_upper_tri_alignment: 0.335
04/12/2021 05:44:49 PM INFO: [part 2, epoch: 56] val srs_upper_tri_alignment: 0.336
04/12/2021 05:45:02 PM INFO: [part 2, epoch: 57] val srs_upper_tri_alignment: 0.338
04/12/2021 05:45:15 PM INFO: [part 2, epoch: 58] val srs_upper_tri_alignment: 0.336
04/12/2021 05:45:28 PM INFO: [part 2, epoch: 59] val srs_upper_tri_alignment: 0.336
04/12/2021 05:45:40 PM INFO: [part 2, epoch: 60] val srs_upper_tri_alignment: 0.336
04/12/2021 05:45:53 PM INFO: [part 2, epoch: 61] val srs_upper_tri_alignment: 0.337
04/12/2021 05:46:06 PM INFO: [part 2, epoch: 62] val srs_upper_tri_alignment: 0.336
04/12/2021 05:46:19 PM INFO: [part 2, epoch: 63] val srs_upper_tri_alignment: 0.336
04/12/2021 05:46:32 PM INFO: [part 2, epoch: 64] val srs_upper_tri_alignment: 0.335
04/12/2021 05:46:44 PM INFO: [part 2, epoch: 65] val srs_upper_tri_alignment: 0.336
04/12/2021 05:46:57 PM INFO: [part 2, epoch: 66] val srs_upper_tri_alignment: 0.336
04/12/2021 05:47:10 PM INFO: [part 2, epoch: 67] val srs_upper_tri_alignment: 0.336
04/12/2021 05:47:23 PM INFO: [part 2, epoch: 68] val srs_upper_tri_alignment: 0.336
04/12/2021 05:47:36 PM INFO: [part 2, epoch: 69] val srs_upper_tri_alignment: 0.336
04/12/2021 05:47:48 PM INFO: [part 2, epoch: 70] val srs_upper_tri_alignment: 0.336
04/12/2021 05:48:01 PM INFO: [part 2, epoch: 71] val srs_upper_tri_alignment: 0.335
04/12/2021 05:48:14 PM INFO: [part 2, epoch: 72] val srs_upper_tri_alignment: 0.336
04/12/2021 05:48:27 PM INFO: [part 2, epoch: 73] val srs_upper_tri_alignment: 0.336
04/12/2021 05:48:39 PM INFO: [part 2, epoch: 74] val srs_upper_tri_alignment: 0.336
04/12/2021 05:48:52 PM INFO: [part 2, epoch: 75] val srs_upper_tri_alignment: 0.336
04/12/2021 05:49:05 PM INFO: [part 2, epoch: 76] val srs_upper_tri_alignment: 0.336
04/12/2021 05:49:18 PM INFO: [part 2, epoch: 77] val srs_upper_tri_alignment: 0.336
04/12/2021 05:49:31 PM INFO: [part 2, epoch: 78] val srs_upper_tri_alignment: 0.336
04/12/2021 05:49:43 PM INFO: [part 2, epoch: 79] val srs_upper_tri_alignment: 0.336
04/12/2021 05:49:56 PM INFO: [part 2, epoch: 80] val srs_upper_tri_alignment: 0.336
04/12/2021 05:50:09 PM INFO: [part 2, epoch: 81] val srs_upper_tri_alignment: 0.337
04/12/2021 05:50:22 PM INFO: [part 2, epoch: 82] val srs_upper_tri_alignment: 0.337
04/12/2021 05:50:35 PM INFO: [part 2, epoch: 83] val srs_upper_tri_alignment: 0.336
04/12/2021 05:50:48 PM INFO: [part 2, epoch: 84] val srs_upper_tri_alignment: 0.336
04/12/2021 05:51:01 PM INFO: [part 2, epoch: 85] val srs_upper_tri_alignment: 0.336
04/12/2021 05:51:14 PM INFO: [part 2, epoch: 86] val srs_upper_tri_alignment: 0.336
04/12/2021 05:51:26 PM INFO: [part 2, epoch: 87] val srs_upper_tri_alignment: 0.337
04/12/2021 05:51:39 PM INFO: [part 2, epoch: 88] val srs_upper_tri_alignment: 0.336
04/12/2021 05:51:52 PM INFO: [part 2, epoch: 89] val srs_upper_tri_alignment: 0.337
04/12/2021 05:52:05 PM INFO: [part 2, epoch: 90] val srs_upper_tri_alignment: 0.336
04/12/2021 05:52:17 PM INFO: [part 2, epoch: 91] val srs_upper_tri_alignment: 0.337
04/12/2021 05:52:30 PM INFO: [part 2, epoch: 92] val srs_upper_tri_alignment: 0.336
04/12/2021 05:52:43 PM INFO: [part 2, epoch: 93] val srs_upper_tri_alignment: 0.336
04/12/2021 05:52:56 PM INFO: [part 2, epoch: 94] val srs_upper_tri_alignment: 0.336
04/12/2021 05:53:09 PM INFO: [part 2, epoch: 95] val srs_upper_tri_alignment: 0.336
04/12/2021 05:53:22 PM INFO: [part 2, epoch: 96] val srs_upper_tri_alignment: 0.336
04/12/2021 05:53:34 PM INFO: [part 2, epoch: 97] val srs_upper_tri_alignment: 0.337
04/12/2021 05:53:47 PM INFO: [part 2, epoch: 98] val srs_upper_tri_alignment: 0.336
04/12/2021 05:54:00 PM INFO: [part 2, epoch: 99] val srs_upper_tri_alignment: 0.336
04/12/2021 05:54:12 PM INFO: [part 2, epoch: 100] val srs_upper_tri_alignment: 0.336
04/12/2021 05:54:12 PM INFO: Part 2 training finished!
[INFO 04-12 17:54:12] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 9 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 9 will take longer to generate due to model-fitting.
[INFO 04-12 17:54:12] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-12 17:54:12] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-12 17:55:23] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-12 17:56:28] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-12 17:57:38] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-12 17:58:45] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-12 17:59:54] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-12 18:01:06] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-12 18:02:11] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-12 18:03:14] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-12 18:04:17] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-12 18:05:20] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-12 18:06:23] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-12 18:07:27] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-12 18:08:29] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-12 18:09:32] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-12 18:10:35] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-12 18:11:37] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-12 18:12:40] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-12 18:13:42] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-12 18:14:44] ax.service.managed_loop: Running optimization trial 20...
04/12/2021 06:15:46 PM INFO: Starting training part 3...
04/12/2021 06:16:00 PM INFO: [part 3, epoch: 1] val srs_upper_tri_alignment: 0.330
04/12/2021 06:16:14 PM INFO: [part 3, epoch: 2] val srs_upper_tri_alignment: 0.331
04/12/2021 06:16:28 PM INFO: [part 3, epoch: 3] val srs_upper_tri_alignment: 0.330
04/12/2021 06:16:42 PM INFO: [part 3, epoch: 4] val srs_upper_tri_alignment: 0.331
04/12/2021 06:16:56 PM INFO: [part 3, epoch: 5] val srs_upper_tri_alignment: 0.331
04/12/2021 06:17:10 PM INFO: [part 3, epoch: 6] val srs_upper_tri_alignment: 0.330
04/12/2021 06:17:23 PM INFO: [part 3, epoch: 7] val srs_upper_tri_alignment: 0.331
04/12/2021 06:17:37 PM INFO: [part 3, epoch: 8] val srs_upper_tri_alignment: 0.331
04/12/2021 06:17:51 PM INFO: [part 3, epoch: 9] val srs_upper_tri_alignment: 0.330
04/12/2021 06:18:05 PM INFO: [part 3, epoch: 10] val srs_upper_tri_alignment: 0.331
04/12/2021 06:18:19 PM INFO: [part 3, epoch: 11] val srs_upper_tri_alignment: 0.330
04/12/2021 06:18:33 PM INFO: [part 3, epoch: 12] val srs_upper_tri_alignment: 0.331
04/12/2021 06:18:47 PM INFO: [part 3, epoch: 13] val srs_upper_tri_alignment: 0.331
04/12/2021 06:19:01 PM INFO: [part 3, epoch: 14] val srs_upper_tri_alignment: 0.330
04/12/2021 06:19:15 PM INFO: [part 3, epoch: 15] val srs_upper_tri_alignment: 0.331
04/12/2021 06:19:28 PM INFO: [part 3, epoch: 16] val srs_upper_tri_alignment: 0.332
04/12/2021 06:19:42 PM INFO: [part 3, epoch: 17] val srs_upper_tri_alignment: 0.331
04/12/2021 06:19:56 PM INFO: [part 3, epoch: 18] val srs_upper_tri_alignment: 0.330
04/12/2021 06:20:10 PM INFO: [part 3, epoch: 19] val srs_upper_tri_alignment: 0.331
04/12/2021 06:20:24 PM INFO: [part 3, epoch: 20] val srs_upper_tri_alignment: 0.332
04/12/2021 06:20:37 PM INFO: [part 3, epoch: 21] val srs_upper_tri_alignment: 0.333
04/12/2021 06:20:51 PM INFO: [part 3, epoch: 22] val srs_upper_tri_alignment: 0.332
04/12/2021 06:21:04 PM INFO: [part 3, epoch: 23] val srs_upper_tri_alignment: 0.331
04/12/2021 06:21:18 PM INFO: [part 3, epoch: 24] val srs_upper_tri_alignment: 0.332
04/12/2021 06:21:32 PM INFO: [part 3, epoch: 25] val srs_upper_tri_alignment: 0.332
04/12/2021 06:21:46 PM INFO: [part 3, epoch: 26] val srs_upper_tri_alignment: 0.332
04/12/2021 06:21:59 PM INFO: [part 3, epoch: 27] val srs_upper_tri_alignment: 0.332
04/12/2021 06:22:13 PM INFO: [part 3, epoch: 28] val srs_upper_tri_alignment: 0.332
04/12/2021 06:22:27 PM INFO: [part 3, epoch: 29] val srs_upper_tri_alignment: 0.332
04/12/2021 06:22:41 PM INFO: [part 3, epoch: 30] val srs_upper_tri_alignment: 0.332
04/12/2021 06:22:55 PM INFO: [part 3, epoch: 31] val srs_upper_tri_alignment: 0.332
04/12/2021 06:23:09 PM INFO: [part 3, epoch: 32] val srs_upper_tri_alignment: 0.333
04/12/2021 06:23:22 PM INFO: [part 3, epoch: 33] val srs_upper_tri_alignment: 0.332
04/12/2021 06:23:36 PM INFO: [part 3, epoch: 34] val srs_upper_tri_alignment: 0.332
04/12/2021 06:23:50 PM INFO: [part 3, epoch: 35] val srs_upper_tri_alignment: 0.332
04/12/2021 06:24:04 PM INFO: [part 3, epoch: 36] val srs_upper_tri_alignment: 0.333
04/12/2021 06:24:18 PM INFO: [part 3, epoch: 37] val srs_upper_tri_alignment: 0.333
04/12/2021 06:24:31 PM INFO: [part 3, epoch: 38] val srs_upper_tri_alignment: 0.333
04/12/2021 06:24:45 PM INFO: [part 3, epoch: 39] val srs_upper_tri_alignment: 0.333
04/12/2021 06:24:59 PM INFO: [part 3, epoch: 40] val srs_upper_tri_alignment: 0.333
04/12/2021 06:25:13 PM INFO: [part 3, epoch: 41] val srs_upper_tri_alignment: 0.332
04/12/2021 06:25:27 PM INFO: [part 3, epoch: 42] val srs_upper_tri_alignment: 0.333
04/12/2021 06:25:41 PM INFO: [part 3, epoch: 43] val srs_upper_tri_alignment: 0.332
04/12/2021 06:25:55 PM INFO: [part 3, epoch: 44] val srs_upper_tri_alignment: 0.333
04/12/2021 06:26:09 PM INFO: [part 3, epoch: 45] val srs_upper_tri_alignment: 0.333
04/12/2021 06:26:22 PM INFO: [part 3, epoch: 46] val srs_upper_tri_alignment: 0.333
04/12/2021 06:26:36 PM INFO: [part 3, epoch: 47] val srs_upper_tri_alignment: 0.333
04/12/2021 06:26:50 PM INFO: [part 3, epoch: 48] val srs_upper_tri_alignment: 0.333
04/12/2021 06:27:04 PM INFO: [part 3, epoch: 49] val srs_upper_tri_alignment: 0.332
04/12/2021 06:27:18 PM INFO: [part 3, epoch: 50] val srs_upper_tri_alignment: 0.333
04/12/2021 06:27:31 PM INFO: [part 3, epoch: 51] val srs_upper_tri_alignment: 0.334
04/12/2021 06:27:45 PM INFO: [part 3, epoch: 52] val srs_upper_tri_alignment: 0.333
04/12/2021 06:27:59 PM INFO: [part 3, epoch: 53] val srs_upper_tri_alignment: 0.333
04/12/2021 06:28:13 PM INFO: [part 3, epoch: 54] val srs_upper_tri_alignment: 0.333
04/12/2021 06:28:26 PM INFO: [part 3, epoch: 55] val srs_upper_tri_alignment: 0.333
04/12/2021 06:28:40 PM INFO: [part 3, epoch: 56] val srs_upper_tri_alignment: 0.333
04/12/2021 06:28:54 PM INFO: [part 3, epoch: 57] val srs_upper_tri_alignment: 0.333
04/12/2021 06:29:08 PM INFO: [part 3, epoch: 58] val srs_upper_tri_alignment: 0.334
04/12/2021 06:29:22 PM INFO: [part 3, epoch: 59] val srs_upper_tri_alignment: 0.333
04/12/2021 06:29:36 PM INFO: [part 3, epoch: 60] val srs_upper_tri_alignment: 0.335
04/12/2021 06:29:49 PM INFO: [part 3, epoch: 61] val srs_upper_tri_alignment: 0.334
04/12/2021 06:30:03 PM INFO: [part 3, epoch: 62] val srs_upper_tri_alignment: 0.333
04/12/2021 06:30:17 PM INFO: [part 3, epoch: 63] val srs_upper_tri_alignment: 0.334
04/12/2021 06:30:30 PM INFO: [part 3, epoch: 64] val srs_upper_tri_alignment: 0.333
04/12/2021 06:30:44 PM INFO: [part 3, epoch: 65] val srs_upper_tri_alignment: 0.333
04/12/2021 06:30:58 PM INFO: [part 3, epoch: 66] val srs_upper_tri_alignment: 0.334
04/12/2021 06:31:12 PM INFO: [part 3, epoch: 67] val srs_upper_tri_alignment: 0.334
04/12/2021 06:31:26 PM INFO: [part 3, epoch: 68] val srs_upper_tri_alignment: 0.335
04/12/2021 06:31:40 PM INFO: [part 3, epoch: 69] val srs_upper_tri_alignment: 0.334
04/12/2021 06:31:53 PM INFO: [part 3, epoch: 70] val srs_upper_tri_alignment: 0.335
04/12/2021 06:32:07 PM INFO: [part 3, epoch: 71] val srs_upper_tri_alignment: 0.334
04/12/2021 06:32:21 PM INFO: [part 3, epoch: 72] val srs_upper_tri_alignment: 0.334
04/12/2021 06:32:35 PM INFO: [part 3, epoch: 73] val srs_upper_tri_alignment: 0.335
04/12/2021 06:32:49 PM INFO: [part 3, epoch: 74] val srs_upper_tri_alignment: 0.334
04/12/2021 06:33:03 PM INFO: [part 3, epoch: 75] val srs_upper_tri_alignment: 0.334
04/12/2021 06:33:17 PM INFO: [part 3, epoch: 76] val srs_upper_tri_alignment: 0.335
04/12/2021 06:33:31 PM INFO: [part 3, epoch: 77] val srs_upper_tri_alignment: 0.335
04/12/2021 06:33:44 PM INFO: [part 3, epoch: 78] val srs_upper_tri_alignment: 0.334
04/12/2021 06:33:58 PM INFO: [part 3, epoch: 79] val srs_upper_tri_alignment: 0.334
04/12/2021 06:34:12 PM INFO: [part 3, epoch: 80] val srs_upper_tri_alignment: 0.335
04/12/2021 06:34:26 PM INFO: [part 3, epoch: 81] val srs_upper_tri_alignment: 0.334
04/12/2021 06:34:40 PM INFO: [part 3, epoch: 82] val srs_upper_tri_alignment: 0.334
04/12/2021 06:34:54 PM INFO: [part 3, epoch: 83] val srs_upper_tri_alignment: 0.335
04/12/2021 06:35:08 PM INFO: [part 3, epoch: 84] val srs_upper_tri_alignment: 0.335
04/12/2021 06:35:22 PM INFO: [part 3, epoch: 85] val srs_upper_tri_alignment: 0.334
04/12/2021 06:35:35 PM INFO: [part 3, epoch: 86] val srs_upper_tri_alignment: 0.335
04/12/2021 06:35:49 PM INFO: [part 3, epoch: 87] val srs_upper_tri_alignment: 0.335
04/12/2021 06:36:03 PM INFO: [part 3, epoch: 88] val srs_upper_tri_alignment: 0.335
04/12/2021 06:36:16 PM INFO: [part 3, epoch: 89] val srs_upper_tri_alignment: 0.335
04/12/2021 06:36:30 PM INFO: [part 3, epoch: 90] val srs_upper_tri_alignment: 0.335
04/12/2021 06:36:44 PM INFO: [part 3, epoch: 91] val srs_upper_tri_alignment: 0.334
04/12/2021 06:36:57 PM INFO: [part 3, epoch: 92] val srs_upper_tri_alignment: 0.335
04/12/2021 06:37:11 PM INFO: [part 3, epoch: 93] val srs_upper_tri_alignment: 0.334
04/12/2021 06:37:25 PM INFO: [part 3, epoch: 94] val srs_upper_tri_alignment: 0.335
04/12/2021 06:37:39 PM INFO: [part 3, epoch: 95] val srs_upper_tri_alignment: 0.334
04/12/2021 06:37:53 PM INFO: [part 3, epoch: 96] val srs_upper_tri_alignment: 0.336
04/12/2021 06:38:07 PM INFO: [part 3, epoch: 97] val srs_upper_tri_alignment: 0.335
04/12/2021 06:38:20 PM INFO: [part 3, epoch: 98] val srs_upper_tri_alignment: 0.334
04/12/2021 06:38:34 PM INFO: [part 3, epoch: 99] val srs_upper_tri_alignment: 0.335
04/12/2021 06:38:48 PM INFO: [part 3, epoch: 100] val srs_upper_tri_alignment: 0.334
04/12/2021 06:38:48 PM INFO: Part 3 training finished!
[INFO 04-12 18:38:48] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 9 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 9 will take longer to generate due to model-fitting.
[INFO 04-12 18:38:48] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-12 18:38:48] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-12 18:40:01] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-12 18:41:17] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-12 18:42:31] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-12 18:43:41] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-12 18:44:49] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-12 18:46:02] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-12 18:47:09] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-12 18:48:22] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-12 18:49:32] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-12 18:50:40] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-12 18:51:49] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-12 18:52:57] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-12 18:54:06] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-12 18:55:13] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-12 18:56:23] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-12 18:57:33] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-12 18:58:41] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-12 18:59:49] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-12 19:00:58] ax.service.managed_loop: Running optimization trial 20...
04/12/2021 07:02:06 PM INFO: Starting training part 4...
04/12/2021 07:02:22 PM INFO: [part 4, epoch: 1] val srs_upper_tri_alignment: 0.324
04/12/2021 07:03:05 PM INFO: [part 4, epoch: 2] val srs_upper_tri_alignment: 0.324
04/12/2021 07:03:21 PM INFO: [part 4, epoch: 3] val srs_upper_tri_alignment: 0.324
04/12/2021 07:04:04 PM INFO: [part 4, epoch: 4] val srs_upper_tri_alignment: 0.324
04/12/2021 07:04:20 PM INFO: [part 4, epoch: 5] val srs_upper_tri_alignment: 0.323
04/12/2021 07:05:03 PM INFO: [part 4, epoch: 6] val srs_upper_tri_alignment: 0.324
04/12/2021 07:05:19 PM INFO: [part 4, epoch: 7] val srs_upper_tri_alignment: 0.324
04/12/2021 07:06:03 PM INFO: [part 4, epoch: 8] val srs_upper_tri_alignment: 0.324
04/12/2021 07:06:19 PM INFO: [part 4, epoch: 9] val srs_upper_tri_alignment: 0.324
04/12/2021 07:07:02 PM INFO: [part 4, epoch: 10] val srs_upper_tri_alignment: 0.325
04/12/2021 07:07:17 PM INFO: [part 4, epoch: 11] val srs_upper_tri_alignment: 0.324
04/12/2021 07:08:01 PM INFO: [part 4, epoch: 12] val srs_upper_tri_alignment: 0.324
04/12/2021 07:08:16 PM INFO: [part 4, epoch: 13] val srs_upper_tri_alignment: 0.323
04/12/2021 07:09:00 PM INFO: [part 4, epoch: 14] val srs_upper_tri_alignment: 0.323
04/12/2021 07:09:16 PM INFO: [part 4, epoch: 15] val srs_upper_tri_alignment: 0.324
04/12/2021 07:10:00 PM INFO: [part 4, epoch: 16] val srs_upper_tri_alignment: 0.324
04/12/2021 07:10:15 PM INFO: [part 4, epoch: 17] val srs_upper_tri_alignment: 0.324
04/12/2021 07:10:59 PM INFO: [part 4, epoch: 18] val srs_upper_tri_alignment: 0.324
04/12/2021 07:11:14 PM INFO: [part 4, epoch: 19] val srs_upper_tri_alignment: 0.324
04/12/2021 07:11:58 PM INFO: [part 4, epoch: 20] val srs_upper_tri_alignment: 0.324
04/12/2021 07:12:14 PM INFO: [part 4, epoch: 21] val srs_upper_tri_alignment: 0.325
04/12/2021 07:12:57 PM INFO: [part 4, epoch: 22] val srs_upper_tri_alignment: 0.325
04/12/2021 07:13:13 PM INFO: [part 4, epoch: 23] val srs_upper_tri_alignment: 0.325
04/12/2021 07:13:57 PM INFO: [part 4, epoch: 24] val srs_upper_tri_alignment: 0.324
04/12/2021 07:14:13 PM INFO: [part 4, epoch: 25] val srs_upper_tri_alignment: 0.325
04/12/2021 07:14:57 PM INFO: [part 4, epoch: 26] val srs_upper_tri_alignment: 0.324
04/12/2021 07:15:12 PM INFO: [part 4, epoch: 27] val srs_upper_tri_alignment: 0.324
04/12/2021 07:15:56 PM INFO: [part 4, epoch: 28] val srs_upper_tri_alignment: 0.325
04/12/2021 07:16:11 PM INFO: [part 4, epoch: 29] val srs_upper_tri_alignment: 0.325
04/12/2021 07:16:27 PM INFO: [part 4, epoch: 30] val srs_upper_tri_alignment: 0.324
04/12/2021 07:17:10 PM INFO: [part 4, epoch: 31] val srs_upper_tri_alignment: 0.324
04/12/2021 07:17:26 PM INFO: [part 4, epoch: 32] val srs_upper_tri_alignment: 0.324
04/12/2021 07:18:10 PM INFO: [part 4, epoch: 33] val srs_upper_tri_alignment: 0.324
04/12/2021 07:18:26 PM INFO: [part 4, epoch: 34] val srs_upper_tri_alignment: 0.324
04/12/2021 07:19:10 PM INFO: [part 4, epoch: 35] val srs_upper_tri_alignment: 0.325
04/12/2021 07:19:25 PM INFO: [part 4, epoch: 36] val srs_upper_tri_alignment: 0.324
04/12/2021 07:20:09 PM INFO: [part 4, epoch: 37] val srs_upper_tri_alignment: 0.324
04/12/2021 07:20:25 PM INFO: [part 4, epoch: 38] val srs_upper_tri_alignment: 0.324
04/12/2021 07:21:09 PM INFO: [part 4, epoch: 39] val srs_upper_tri_alignment: 0.325
04/12/2021 07:21:24 PM INFO: [part 4, epoch: 40] val srs_upper_tri_alignment: 0.325
04/12/2021 07:22:08 PM INFO: [part 4, epoch: 41] val srs_upper_tri_alignment: 0.325
04/12/2021 07:22:23 PM INFO: [part 4, epoch: 42] val srs_upper_tri_alignment: 0.325
04/12/2021 07:23:07 PM INFO: [part 4, epoch: 43] val srs_upper_tri_alignment: 0.324
04/12/2021 07:23:23 PM INFO: [part 4, epoch: 44] val srs_upper_tri_alignment: 0.324
04/12/2021 07:24:07 PM INFO: [part 4, epoch: 45] val srs_upper_tri_alignment: 0.325
04/12/2021 07:24:22 PM INFO: [part 4, epoch: 46] val srs_upper_tri_alignment: 0.324
04/12/2021 07:25:06 PM INFO: [part 4, epoch: 47] val srs_upper_tri_alignment: 0.324
04/12/2021 07:25:22 PM INFO: [part 4, epoch: 48] val srs_upper_tri_alignment: 0.324
04/12/2021 07:26:06 PM INFO: [part 4, epoch: 49] val srs_upper_tri_alignment: 0.324
04/12/2021 07:26:21 PM INFO: [part 4, epoch: 50] val srs_upper_tri_alignment: 0.324
04/12/2021 07:27:05 PM INFO: [part 4, epoch: 51] val srs_upper_tri_alignment: 0.324
04/12/2021 07:27:20 PM INFO: [part 4, epoch: 52] val srs_upper_tri_alignment: 0.324
04/12/2021 07:28:04 PM INFO: [part 4, epoch: 53] val srs_upper_tri_alignment: 0.325
04/12/2021 07:28:19 PM INFO: [part 4, epoch: 54] val srs_upper_tri_alignment: 0.324
04/12/2021 07:29:03 PM INFO: [part 4, epoch: 55] val srs_upper_tri_alignment: 0.323
04/12/2021 07:29:18 PM INFO: [part 4, epoch: 56] val srs_upper_tri_alignment: 0.325
04/12/2021 07:30:02 PM INFO: [part 4, epoch: 57] val srs_upper_tri_alignment: 0.325
04/12/2021 07:30:17 PM INFO: [part 4, epoch: 58] val srs_upper_tri_alignment: 0.324
04/12/2021 07:31:01 PM INFO: [part 4, epoch: 59] val srs_upper_tri_alignment: 0.324
04/12/2021 07:31:17 PM INFO: [part 4, epoch: 60] val srs_upper_tri_alignment: 0.324
04/12/2021 07:32:01 PM INFO: [part 4, epoch: 61] val srs_upper_tri_alignment: 0.325
04/12/2021 07:32:16 PM INFO: [part 4, epoch: 62] val srs_upper_tri_alignment: 0.324
04/12/2021 07:33:00 PM INFO: [part 4, epoch: 63] val srs_upper_tri_alignment: 0.324
04/12/2021 07:33:16 PM INFO: [part 4, epoch: 64] val srs_upper_tri_alignment: 0.324
04/12/2021 07:34:00 PM INFO: [part 4, epoch: 65] val srs_upper_tri_alignment: 0.324
04/12/2021 07:34:15 PM INFO: [part 4, epoch: 66] val srs_upper_tri_alignment: 0.324
04/12/2021 07:34:59 PM INFO: [part 4, epoch: 67] val srs_upper_tri_alignment: 0.324
04/12/2021 07:35:15 PM INFO: [part 4, epoch: 68] val srs_upper_tri_alignment: 0.324
04/12/2021 07:35:59 PM INFO: [part 4, epoch: 69] val srs_upper_tri_alignment: 0.325
04/12/2021 07:36:14 PM INFO: [part 4, epoch: 70] val srs_upper_tri_alignment: 0.324
04/12/2021 07:36:58 PM INFO: [part 4, epoch: 71] val srs_upper_tri_alignment: 0.325
04/12/2021 07:37:14 PM INFO: [part 4, epoch: 72] val srs_upper_tri_alignment: 0.325
04/12/2021 07:37:57 PM INFO: [part 4, epoch: 73] val srs_upper_tri_alignment: 0.324
04/12/2021 07:38:13 PM INFO: [part 4, epoch: 74] val srs_upper_tri_alignment: 0.325
04/12/2021 07:38:57 PM INFO: [part 4, epoch: 75] val srs_upper_tri_alignment: 0.325
04/12/2021 07:39:13 PM INFO: [part 4, epoch: 76] val srs_upper_tri_alignment: 0.324
04/12/2021 07:39:57 PM INFO: [part 4, epoch: 77] val srs_upper_tri_alignment: 0.324
04/12/2021 07:40:13 PM INFO: [part 4, epoch: 78] val srs_upper_tri_alignment: 0.325
04/12/2021 07:40:27 PM INFO: [part 4, epoch: 79] val srs_upper_tri_alignment: 0.325
04/12/2021 07:41:11 PM INFO: [part 4, epoch: 80] val srs_upper_tri_alignment: 0.324
04/12/2021 07:41:26 PM INFO: [part 4, epoch: 81] val srs_upper_tri_alignment: 0.324
04/12/2021 07:42:10 PM INFO: [part 4, epoch: 82] val srs_upper_tri_alignment: 0.325
04/12/2021 07:42:25 PM INFO: [part 4, epoch: 83] val srs_upper_tri_alignment: 0.324
04/12/2021 07:43:09 PM INFO: [part 4, epoch: 84] val srs_upper_tri_alignment: 0.324
04/12/2021 07:43:24 PM INFO: [part 4, epoch: 85] val srs_upper_tri_alignment: 0.324
04/12/2021 07:44:08 PM INFO: [part 4, epoch: 86] val srs_upper_tri_alignment: 0.324
04/12/2021 07:44:23 PM INFO: [part 4, epoch: 87] val srs_upper_tri_alignment: 0.324
04/12/2021 07:45:07 PM INFO: [part 4, epoch: 88] val srs_upper_tri_alignment: 0.325
04/12/2021 07:45:22 PM INFO: [part 4, epoch: 89] val srs_upper_tri_alignment: 0.324
04/12/2021 07:46:06 PM INFO: [part 4, epoch: 90] val srs_upper_tri_alignment: 0.325
04/12/2021 07:46:22 PM INFO: [part 4, epoch: 91] val srs_upper_tri_alignment: 0.324
04/12/2021 07:47:05 PM INFO: [part 4, epoch: 92] val srs_upper_tri_alignment: 0.325
04/12/2021 07:47:21 PM INFO: [part 4, epoch: 93] val srs_upper_tri_alignment: 0.325
04/12/2021 07:48:04 PM INFO: [part 4, epoch: 94] val srs_upper_tri_alignment: 0.325
04/12/2021 07:48:20 PM INFO: [part 4, epoch: 95] val srs_upper_tri_alignment: 0.324
04/12/2021 07:49:02 PM INFO: [part 4, epoch: 96] val srs_upper_tri_alignment: 0.325
04/12/2021 07:49:18 PM INFO: [part 4, epoch: 97] val srs_upper_tri_alignment: 0.325
04/12/2021 07:50:03 PM INFO: [part 4, epoch: 98] val srs_upper_tri_alignment: 0.325
04/12/2021 07:50:18 PM INFO: [part 4, epoch: 99] val srs_upper_tri_alignment: 0.324
04/12/2021 07:51:02 PM INFO: [part 4, epoch: 100] val srs_upper_tri_alignment: 0.325
04/12/2021 07:51:02 PM INFO: Part 4 training finished!
[INFO 04-12 19:51:02] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 9 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 9 will take longer to generate due to model-fitting.
[INFO 04-12 19:51:02] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-12 19:51:02] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-12 19:53:12] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-12 19:55:25] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-12 19:59:02] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-12 20:01:22] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-12 20:03:59] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-12 20:06:15] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-12 20:08:57] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-12 20:11:14] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-12 20:13:20] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-12 20:15:58] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-12 20:18:09] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-12 20:20:19] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-12 20:22:59] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-12 20:25:07] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-12 20:27:17] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-12 20:29:25] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-12 20:32:03] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-12 20:34:12] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-12 20:36:19] ax.service.managed_loop: Running optimization trial 20...
04/12/2021 08:38:25 PM INFO: Starting training part 5...
04/12/2021 08:39:10 PM INFO: [part 5, epoch: 1] val srs_upper_tri_alignment: 0.321
04/12/2021 08:39:25 PM INFO: [part 5, epoch: 2] val srs_upper_tri_alignment: 0.321
04/12/2021 08:40:09 PM INFO: [part 5, epoch: 3] val srs_upper_tri_alignment: 0.321
04/12/2021 08:40:25 PM INFO: [part 5, epoch: 4] val srs_upper_tri_alignment: 0.321
04/12/2021 08:41:09 PM INFO: [part 5, epoch: 5] val srs_upper_tri_alignment: 0.321
04/12/2021 08:41:25 PM INFO: [part 5, epoch: 6] val srs_upper_tri_alignment: 0.321
04/12/2021 08:42:09 PM INFO: [part 5, epoch: 7] val srs_upper_tri_alignment: 0.321
04/12/2021 08:42:25 PM INFO: [part 5, epoch: 8] val srs_upper_tri_alignment: 0.321
04/12/2021 08:43:09 PM INFO: [part 5, epoch: 9] val srs_upper_tri_alignment: 0.322
04/12/2021 08:43:25 PM INFO: [part 5, epoch: 10] val srs_upper_tri_alignment: 0.321
04/12/2021 08:44:09 PM INFO: [part 5, epoch: 11] val srs_upper_tri_alignment: 0.321
04/12/2021 08:44:25 PM INFO: [part 5, epoch: 12] val srs_upper_tri_alignment: 0.321
04/12/2021 08:45:09 PM INFO: [part 5, epoch: 13] val srs_upper_tri_alignment: 0.321
04/12/2021 08:45:25 PM INFO: [part 5, epoch: 14] val srs_upper_tri_alignment: 0.322
04/12/2021 08:45:56 PM INFO: [part 5, epoch: 15] val srs_upper_tri_alignment: 0.321
04/12/2021 08:46:12 PM INFO: [part 5, epoch: 16] val srs_upper_tri_alignment: 0.321
04/12/2021 08:46:28 PM INFO: [part 5, epoch: 17] val srs_upper_tri_alignment: 0.321
04/12/2021 08:46:44 PM INFO: [part 5, epoch: 18] val srs_upper_tri_alignment: 0.321
04/12/2021 08:47:00 PM INFO: [part 5, epoch: 19] val srs_upper_tri_alignment: 0.320
04/12/2021 08:47:15 PM INFO: [part 5, epoch: 20] val srs_upper_tri_alignment: 0.322
04/12/2021 08:47:31 PM INFO: [part 5, epoch: 21] val srs_upper_tri_alignment: 0.321
04/12/2021 08:47:47 PM INFO: [part 5, epoch: 22] val srs_upper_tri_alignment: 0.322
04/12/2021 08:48:03 PM INFO: [part 5, epoch: 23] val srs_upper_tri_alignment: 0.321
04/12/2021 08:48:19 PM INFO: [part 5, epoch: 24] val srs_upper_tri_alignment: 0.321
04/12/2021 08:48:34 PM INFO: [part 5, epoch: 25] val srs_upper_tri_alignment: 0.321
04/12/2021 08:48:50 PM INFO: [part 5, epoch: 26] val srs_upper_tri_alignment: 0.321
04/12/2021 08:49:06 PM INFO: [part 5, epoch: 27] val srs_upper_tri_alignment: 0.321
04/12/2021 08:49:22 PM INFO: [part 5, epoch: 28] val srs_upper_tri_alignment: 0.320
04/12/2021 08:49:38 PM INFO: [part 5, epoch: 29] val srs_upper_tri_alignment: 0.321
04/12/2021 08:49:53 PM INFO: [part 5, epoch: 30] val srs_upper_tri_alignment: 0.321
04/12/2021 08:50:09 PM INFO: [part 5, epoch: 31] val srs_upper_tri_alignment: 0.322
04/12/2021 08:50:25 PM INFO: [part 5, epoch: 32] val srs_upper_tri_alignment: 0.321
04/12/2021 08:50:41 PM INFO: [part 5, epoch: 33] val srs_upper_tri_alignment: 0.321
04/12/2021 08:50:57 PM INFO: [part 5, epoch: 34] val srs_upper_tri_alignment: 0.322
04/12/2021 08:51:13 PM INFO: [part 5, epoch: 35] val srs_upper_tri_alignment: 0.321
04/12/2021 08:51:29 PM INFO: [part 5, epoch: 36] val srs_upper_tri_alignment: 0.322
04/12/2021 08:51:45 PM INFO: [part 5, epoch: 37] val srs_upper_tri_alignment: 0.321
04/12/2021 08:52:01 PM INFO: [part 5, epoch: 38] val srs_upper_tri_alignment: 0.321
04/12/2021 08:52:17 PM INFO: [part 5, epoch: 39] val srs_upper_tri_alignment: 0.321
04/12/2021 08:52:33 PM INFO: [part 5, epoch: 40] val srs_upper_tri_alignment: 0.321
04/12/2021 08:52:49 PM INFO: [part 5, epoch: 41] val srs_upper_tri_alignment: 0.321
04/12/2021 08:53:06 PM INFO: [part 5, epoch: 42] val srs_upper_tri_alignment: 0.321
04/12/2021 08:53:21 PM INFO: [part 5, epoch: 43] val srs_upper_tri_alignment: 0.322
04/12/2021 08:53:37 PM INFO: [part 5, epoch: 44] val srs_upper_tri_alignment: 0.321
04/12/2021 08:53:53 PM INFO: [part 5, epoch: 45] val srs_upper_tri_alignment: 0.322
04/12/2021 08:54:10 PM INFO: [part 5, epoch: 46] val srs_upper_tri_alignment: 0.321
04/12/2021 08:54:25 PM INFO: [part 5, epoch: 47] val srs_upper_tri_alignment: 0.321
04/12/2021 08:54:41 PM INFO: [part 5, epoch: 48] val srs_upper_tri_alignment: 0.322
04/12/2021 08:54:57 PM INFO: [part 5, epoch: 49] val srs_upper_tri_alignment: 0.321
04/12/2021 08:55:13 PM INFO: [part 5, epoch: 50] val srs_upper_tri_alignment: 0.321
04/12/2021 08:55:29 PM INFO: [part 5, epoch: 51] val srs_upper_tri_alignment: 0.322
04/12/2021 08:55:45 PM INFO: [part 5, epoch: 52] val srs_upper_tri_alignment: 0.321
04/12/2021 08:56:00 PM INFO: [part 5, epoch: 53] val srs_upper_tri_alignment: 0.321
04/12/2021 08:56:16 PM INFO: [part 5, epoch: 54] val srs_upper_tri_alignment: 0.321
04/12/2021 08:56:32 PM INFO: [part 5, epoch: 55] val srs_upper_tri_alignment: 0.322
04/12/2021 08:56:47 PM INFO: [part 5, epoch: 56] val srs_upper_tri_alignment: 0.321
04/12/2021 08:57:03 PM INFO: [part 5, epoch: 57] val srs_upper_tri_alignment: 0.321
04/12/2021 08:57:18 PM INFO: [part 5, epoch: 58] val srs_upper_tri_alignment: 0.321
04/12/2021 08:57:34 PM INFO: [part 5, epoch: 59] val srs_upper_tri_alignment: 0.321
04/12/2021 08:57:50 PM INFO: [part 5, epoch: 60] val srs_upper_tri_alignment: 0.321
04/12/2021 08:58:06 PM INFO: [part 5, epoch: 61] val srs_upper_tri_alignment: 0.321
04/12/2021 08:58:22 PM INFO: [part 5, epoch: 62] val srs_upper_tri_alignment: 0.321
04/12/2021 08:58:38 PM INFO: [part 5, epoch: 63] val srs_upper_tri_alignment: 0.321
04/12/2021 08:58:54 PM INFO: [part 5, epoch: 64] val srs_upper_tri_alignment: 0.322
04/12/2021 08:59:10 PM INFO: [part 5, epoch: 65] val srs_upper_tri_alignment: 0.321
04/12/2021 08:59:26 PM INFO: [part 5, epoch: 66] val srs_upper_tri_alignment: 0.321
04/12/2021 08:59:42 PM INFO: [part 5, epoch: 67] val srs_upper_tri_alignment: 0.322
04/12/2021 08:59:58 PM INFO: [part 5, epoch: 68] val srs_upper_tri_alignment: 0.321
04/12/2021 09:00:14 PM INFO: [part 5, epoch: 69] val srs_upper_tri_alignment: 0.322
04/12/2021 09:00:30 PM INFO: [part 5, epoch: 70] val srs_upper_tri_alignment: 0.322
04/12/2021 09:00:45 PM INFO: [part 5, epoch: 71] val srs_upper_tri_alignment: 0.322
04/12/2021 09:01:01 PM INFO: [part 5, epoch: 72] val srs_upper_tri_alignment: 0.321
04/12/2021 09:01:17 PM INFO: [part 5, epoch: 73] val srs_upper_tri_alignment: 0.321
04/12/2021 09:01:33 PM INFO: [part 5, epoch: 74] val srs_upper_tri_alignment: 0.321
04/12/2021 09:01:49 PM INFO: [part 5, epoch: 75] val srs_upper_tri_alignment: 0.322
04/12/2021 09:02:05 PM INFO: [part 5, epoch: 76] val srs_upper_tri_alignment: 0.322
04/12/2021 09:02:21 PM INFO: [part 5, epoch: 77] val srs_upper_tri_alignment: 0.322
04/12/2021 09:02:37 PM INFO: [part 5, epoch: 78] val srs_upper_tri_alignment: 0.322
04/12/2021 09:02:53 PM INFO: [part 5, epoch: 79] val srs_upper_tri_alignment: 0.321
04/12/2021 09:03:09 PM INFO: [part 5, epoch: 80] val srs_upper_tri_alignment: 0.321
04/12/2021 09:03:25 PM INFO: [part 5, epoch: 81] val srs_upper_tri_alignment: 0.322
04/12/2021 09:03:41 PM INFO: [part 5, epoch: 82] val srs_upper_tri_alignment: 0.321
04/12/2021 09:03:57 PM INFO: [part 5, epoch: 83] val srs_upper_tri_alignment: 0.321
04/12/2021 09:04:13 PM INFO: [part 5, epoch: 84] val srs_upper_tri_alignment: 0.321
04/12/2021 09:04:30 PM INFO: [part 5, epoch: 85] val srs_upper_tri_alignment: 0.321
04/12/2021 09:04:46 PM INFO: [part 5, epoch: 86] val srs_upper_tri_alignment: 0.321
04/12/2021 09:05:01 PM INFO: [part 5, epoch: 87] val srs_upper_tri_alignment: 0.321
04/12/2021 09:05:18 PM INFO: [part 5, epoch: 88] val srs_upper_tri_alignment: 0.321
04/12/2021 09:05:33 PM INFO: [part 5, epoch: 89] val srs_upper_tri_alignment: 0.321
04/12/2021 09:05:49 PM INFO: [part 5, epoch: 90] val srs_upper_tri_alignment: 0.321
04/12/2021 09:06:05 PM INFO: [part 5, epoch: 91] val srs_upper_tri_alignment: 0.321
04/12/2021 09:06:21 PM INFO: [part 5, epoch: 92] val srs_upper_tri_alignment: 0.321
04/12/2021 09:06:37 PM INFO: [part 5, epoch: 93] val srs_upper_tri_alignment: 0.322
04/12/2021 09:06:54 PM INFO: [part 5, epoch: 94] val srs_upper_tri_alignment: 0.321
04/12/2021 09:07:09 PM INFO: [part 5, epoch: 95] val srs_upper_tri_alignment: 0.322
04/12/2021 09:07:25 PM INFO: [part 5, epoch: 96] val srs_upper_tri_alignment: 0.322
04/12/2021 09:07:41 PM INFO: [part 5, epoch: 97] val srs_upper_tri_alignment: 0.322
04/12/2021 09:07:57 PM INFO: [part 5, epoch: 98] val srs_upper_tri_alignment: 0.322
04/12/2021 09:08:13 PM INFO: [part 5, epoch: 99] val srs_upper_tri_alignment: 0.321
04/12/2021 09:08:29 PM INFO: [part 5, epoch: 100] val srs_upper_tri_alignment: 0.321
04/12/2021 09:08:29 PM INFO: Part 5 training finished!
[INFO 04-12 21:08:29] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 9 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 9 will take longer to generate due to model-fitting.
[INFO 04-12 21:08:29] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-12 21:08:29] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-12 21:10:00] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-12 21:11:24] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-12 21:12:49] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-12 21:14:08] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-12 21:15:24] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-12 21:16:43] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-12 21:18:11] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-12 21:19:35] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-12 21:21:00] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-12 21:22:17] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-12 21:23:36] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-12 21:24:52] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-12 21:26:11] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-12 21:27:27] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-12 21:28:44] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-12 21:30:00] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-12 21:31:14] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-12 21:32:30] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-12 21:33:47] ax.service.managed_loop: Running optimization trial 20...
04/12/2021 09:35:02 PM INFO: Starting training part 6...
04/12/2021 09:35:20 PM INFO: [part 6, epoch: 1] val srs_upper_tri_alignment: 0.320
04/12/2021 09:35:37 PM INFO: [part 6, epoch: 2] val srs_upper_tri_alignment: 0.320
04/12/2021 09:35:54 PM INFO: [part 6, epoch: 3] val srs_upper_tri_alignment: 0.320
04/12/2021 09:36:11 PM INFO: [part 6, epoch: 4] val srs_upper_tri_alignment: 0.320
04/12/2021 09:36:28 PM INFO: [part 6, epoch: 5] val srs_upper_tri_alignment: 0.320
04/12/2021 09:36:46 PM INFO: [part 6, epoch: 6] val srs_upper_tri_alignment: 0.320
04/12/2021 09:37:03 PM INFO: [part 6, epoch: 7] val srs_upper_tri_alignment: 0.320
04/12/2021 09:37:19 PM INFO: [part 6, epoch: 8] val srs_upper_tri_alignment: 0.320
04/12/2021 09:37:36 PM INFO: [part 6, epoch: 9] val srs_upper_tri_alignment: 0.320
04/12/2021 09:37:53 PM INFO: [part 6, epoch: 10] val srs_upper_tri_alignment: 0.320
04/12/2021 09:38:10 PM INFO: [part 6, epoch: 11] val srs_upper_tri_alignment: 0.320
04/12/2021 09:38:27 PM INFO: [part 6, epoch: 12] val srs_upper_tri_alignment: 0.320
04/12/2021 09:38:43 PM INFO: [part 6, epoch: 13] val srs_upper_tri_alignment: 0.320
04/12/2021 09:39:00 PM INFO: [part 6, epoch: 14] val srs_upper_tri_alignment: 0.320
04/12/2021 09:39:17 PM INFO: [part 6, epoch: 15] val srs_upper_tri_alignment: 0.320
04/12/2021 09:39:35 PM INFO: [part 6, epoch: 16] val srs_upper_tri_alignment: 0.320
04/12/2021 09:39:52 PM INFO: [part 6, epoch: 17] val srs_upper_tri_alignment: 0.320
04/12/2021 09:40:08 PM INFO: [part 6, epoch: 18] val srs_upper_tri_alignment: 0.320
04/12/2021 09:40:25 PM INFO: [part 6, epoch: 19] val srs_upper_tri_alignment: 0.321
04/12/2021 09:40:42 PM INFO: [part 6, epoch: 20] val srs_upper_tri_alignment: 0.320
04/12/2021 09:40:59 PM INFO: [part 6, epoch: 21] val srs_upper_tri_alignment: 0.320
04/12/2021 09:41:16 PM INFO: [part 6, epoch: 22] val srs_upper_tri_alignment: 0.321
04/12/2021 09:41:33 PM INFO: [part 6, epoch: 23] val srs_upper_tri_alignment: 0.321
04/12/2021 09:41:50 PM INFO: [part 6, epoch: 24] val srs_upper_tri_alignment: 0.320
04/12/2021 09:42:08 PM INFO: [part 6, epoch: 25] val srs_upper_tri_alignment: 0.320
04/12/2021 09:42:25 PM INFO: [part 6, epoch: 26] val srs_upper_tri_alignment: 0.319
04/12/2021 09:42:42 PM INFO: [part 6, epoch: 27] val srs_upper_tri_alignment: 0.320
04/12/2021 09:42:59 PM INFO: [part 6, epoch: 28] val srs_upper_tri_alignment: 0.320
04/12/2021 09:43:16 PM INFO: [part 6, epoch: 29] val srs_upper_tri_alignment: 0.320
04/12/2021 09:43:33 PM INFO: [part 6, epoch: 30] val srs_upper_tri_alignment: 0.320
04/12/2021 09:43:50 PM INFO: [part 6, epoch: 31] val srs_upper_tri_alignment: 0.320
04/12/2021 09:44:07 PM INFO: [part 6, epoch: 32] val srs_upper_tri_alignment: 0.320
04/12/2021 09:44:24 PM INFO: [part 6, epoch: 33] val srs_upper_tri_alignment: 0.320
04/12/2021 09:44:41 PM INFO: [part 6, epoch: 34] val srs_upper_tri_alignment: 0.320
04/12/2021 09:44:58 PM INFO: [part 6, epoch: 35] val srs_upper_tri_alignment: 0.320
04/12/2021 09:45:14 PM INFO: [part 6, epoch: 36] val srs_upper_tri_alignment: 0.320
04/12/2021 09:45:31 PM INFO: [part 6, epoch: 37] val srs_upper_tri_alignment: 0.320
04/12/2021 09:45:49 PM INFO: [part 6, epoch: 38] val srs_upper_tri_alignment: 0.321
04/12/2021 09:46:06 PM INFO: [part 6, epoch: 39] val srs_upper_tri_alignment: 0.320
04/12/2021 09:46:23 PM INFO: [part 6, epoch: 40] val srs_upper_tri_alignment: 0.319
04/12/2021 09:46:40 PM INFO: [part 6, epoch: 41] val srs_upper_tri_alignment: 0.321
04/12/2021 09:46:57 PM INFO: [part 6, epoch: 42] val srs_upper_tri_alignment: 0.320
04/12/2021 09:47:14 PM INFO: [part 6, epoch: 43] val srs_upper_tri_alignment: 0.320
04/12/2021 09:47:31 PM INFO: [part 6, epoch: 44] val srs_upper_tri_alignment: 0.321
04/12/2021 09:47:49 PM INFO: [part 6, epoch: 45] val srs_upper_tri_alignment: 0.320
04/12/2021 09:48:05 PM INFO: [part 6, epoch: 46] val srs_upper_tri_alignment: 0.320
04/12/2021 09:48:22 PM INFO: [part 6, epoch: 47] val srs_upper_tri_alignment: 0.320
04/12/2021 09:48:39 PM INFO: [part 6, epoch: 48] val srs_upper_tri_alignment: 0.320
04/12/2021 09:48:55 PM INFO: [part 6, epoch: 49] val srs_upper_tri_alignment: 0.320
04/12/2021 09:49:12 PM INFO: [part 6, epoch: 50] val srs_upper_tri_alignment: 0.320
04/12/2021 09:49:29 PM INFO: [part 6, epoch: 51] val srs_upper_tri_alignment: 0.319
04/12/2021 09:49:47 PM INFO: [part 6, epoch: 52] val srs_upper_tri_alignment: 0.320
04/12/2021 09:50:04 PM INFO: [part 6, epoch: 53] val srs_upper_tri_alignment: 0.320
04/12/2021 09:50:20 PM INFO: [part 6, epoch: 54] val srs_upper_tri_alignment: 0.321
04/12/2021 09:50:38 PM INFO: [part 6, epoch: 55] val srs_upper_tri_alignment: 0.320
04/12/2021 09:50:55 PM INFO: [part 6, epoch: 56] val srs_upper_tri_alignment: 0.320
04/12/2021 09:51:12 PM INFO: [part 6, epoch: 57] val srs_upper_tri_alignment: 0.320
04/12/2021 09:51:29 PM INFO: [part 6, epoch: 58] val srs_upper_tri_alignment: 0.320
04/12/2021 09:51:47 PM INFO: [part 6, epoch: 59] val srs_upper_tri_alignment: 0.320
04/12/2021 09:52:03 PM INFO: [part 6, epoch: 60] val srs_upper_tri_alignment: 0.320
04/12/2021 09:52:20 PM INFO: [part 6, epoch: 61] val srs_upper_tri_alignment: 0.321
04/12/2021 09:52:37 PM INFO: [part 6, epoch: 62] val srs_upper_tri_alignment: 0.320
04/12/2021 09:52:55 PM INFO: [part 6, epoch: 63] val srs_upper_tri_alignment: 0.320
04/12/2021 09:53:12 PM INFO: [part 6, epoch: 64] val srs_upper_tri_alignment: 0.320
04/12/2021 09:53:28 PM INFO: [part 6, epoch: 65] val srs_upper_tri_alignment: 0.320
04/12/2021 09:53:46 PM INFO: [part 6, epoch: 66] val srs_upper_tri_alignment: 0.320
04/12/2021 09:54:03 PM INFO: [part 6, epoch: 67] val srs_upper_tri_alignment: 0.320
04/12/2021 09:54:20 PM INFO: [part 6, epoch: 68] val srs_upper_tri_alignment: 0.320
04/12/2021 09:54:37 PM INFO: [part 6, epoch: 69] val srs_upper_tri_alignment: 0.320
04/12/2021 09:54:54 PM INFO: [part 6, epoch: 70] val srs_upper_tri_alignment: 0.321
04/12/2021 09:55:10 PM INFO: [part 6, epoch: 71] val srs_upper_tri_alignment: 0.320
04/12/2021 09:55:27 PM INFO: [part 6, epoch: 72] val srs_upper_tri_alignment: 0.319
04/12/2021 09:55:44 PM INFO: [part 6, epoch: 73] val srs_upper_tri_alignment: 0.321
04/12/2021 09:56:01 PM INFO: [part 6, epoch: 74] val srs_upper_tri_alignment: 0.320
04/12/2021 09:56:19 PM INFO: [part 6, epoch: 75] val srs_upper_tri_alignment: 0.319
04/12/2021 09:56:36 PM INFO: [part 6, epoch: 76] val srs_upper_tri_alignment: 0.320
04/12/2021 09:56:53 PM INFO: [part 6, epoch: 77] val srs_upper_tri_alignment: 0.320
04/12/2021 09:57:10 PM INFO: [part 6, epoch: 78] val srs_upper_tri_alignment: 0.319
04/12/2021 09:57:27 PM INFO: [part 6, epoch: 79] val srs_upper_tri_alignment: 0.320
04/12/2021 09:57:44 PM INFO: [part 6, epoch: 80] val srs_upper_tri_alignment: 0.321
04/12/2021 09:58:02 PM INFO: [part 6, epoch: 81] val srs_upper_tri_alignment: 0.320
04/12/2021 09:58:18 PM INFO: [part 6, epoch: 82] val srs_upper_tri_alignment: 0.320
04/12/2021 09:58:35 PM INFO: [part 6, epoch: 83] val srs_upper_tri_alignment: 0.319
04/12/2021 09:58:53 PM INFO: [part 6, epoch: 84] val srs_upper_tri_alignment: 0.320
04/12/2021 09:59:10 PM INFO: [part 6, epoch: 85] val srs_upper_tri_alignment: 0.320
04/12/2021 09:59:27 PM INFO: [part 6, epoch: 86] val srs_upper_tri_alignment: 0.320
04/12/2021 09:59:44 PM INFO: [part 6, epoch: 87] val srs_upper_tri_alignment: 0.319
04/12/2021 10:00:01 PM INFO: [part 6, epoch: 88] val srs_upper_tri_alignment: 0.321
04/12/2021 10:00:18 PM INFO: [part 6, epoch: 89] val srs_upper_tri_alignment: 0.321
04/12/2021 10:00:36 PM INFO: [part 6, epoch: 90] val srs_upper_tri_alignment: 0.320
04/12/2021 10:00:53 PM INFO: [part 6, epoch: 91] val srs_upper_tri_alignment: 0.320
04/12/2021 10:01:10 PM INFO: [part 6, epoch: 92] val srs_upper_tri_alignment: 0.320
04/12/2021 10:01:27 PM INFO: [part 6, epoch: 93] val srs_upper_tri_alignment: 0.320
04/12/2021 10:01:44 PM INFO: [part 6, epoch: 94] val srs_upper_tri_alignment: 0.320
04/12/2021 10:02:01 PM INFO: [part 6, epoch: 95] val srs_upper_tri_alignment: 0.321
04/12/2021 10:02:18 PM INFO: [part 6, epoch: 96] val srs_upper_tri_alignment: 0.320
04/12/2021 10:02:35 PM INFO: [part 6, epoch: 97] val srs_upper_tri_alignment: 0.321
04/12/2021 10:02:51 PM INFO: [part 6, epoch: 98] val srs_upper_tri_alignment: 0.320
04/12/2021 10:03:04 PM INFO: [part 6, epoch: 99] val srs_upper_tri_alignment: 0.321
04/12/2021 10:03:16 PM INFO: [part 6, epoch: 100] val srs_upper_tri_alignment: 0.320
04/12/2021 10:03:16 PM INFO: Part 6 training finished!
04/12/2021 10:03:16 PM INFO: Starting training part 6...
04/12/2021 10:03:27 PM INFO: [part 6, epoch: 1] val acc (%): 9.900
04/12/2021 10:03:38 PM INFO: [part 6, epoch: 2] val acc (%): 11.040
04/12/2021 10:03:49 PM INFO: [part 6, epoch: 3] val acc (%): 12.200
04/12/2021 10:04:01 PM INFO: [part 6, epoch: 4] val acc (%): 12.520
04/12/2021 10:04:12 PM INFO: [part 6, epoch: 5] val acc (%): 13.300
04/12/2021 10:04:23 PM INFO: [part 6, epoch: 6] val acc (%): 12.500
04/12/2021 10:04:34 PM INFO: [part 6, epoch: 7] val acc (%): 11.620
04/12/2021 10:04:45 PM INFO: [part 6, epoch: 8] val acc (%): 11.540
04/12/2021 10:04:56 PM INFO: [part 6, epoch: 9] val acc (%): 10.380
04/12/2021 10:05:07 PM INFO: [part 6, epoch: 10] val acc (%): 9.980
04/12/2021 10:05:07 PM INFO: Part 6 training finished!
