04/13/2021 09:01:30 AM INFO: dataset [train: CIFAR10] was created
[INFO 04-13 09:01:30] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 5 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 5 will take longer to generate due to model-fitting.
[INFO 04-13 09:01:30] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-13 09:01:30] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-13 09:02:09] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-13 09:02:43] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-13 09:03:17] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-13 09:03:51] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-13 09:04:25] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-13 09:04:59] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-13 09:04:59] ModelBridge: Leaving out out-of-design observations for arms: 5_0
[INFO 04-13 09:05:33] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-13 09:05:33] ModelBridge: Leaving out out-of-design observations for arms: 5_0, 6_0
[INFO 04-13 09:06:08] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-13 09:06:08] ModelBridge: Leaving out out-of-design observations for arms: 5_0, 6_0, 7_0
[INFO 04-13 09:06:42] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-13 09:06:42] ModelBridge: Leaving out out-of-design observations for arms: 5_0, 6_0, 7_0, 8_0
[INFO 04-13 09:07:16] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-13 09:07:16] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 6_0, 7_0, 8_0, 5_0
[INFO 04-13 09:07:51] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-13 09:07:51] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 6_0, 7_0, 8_0, 5_0, 10_0
[INFO 04-13 09:08:25] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-13 09:08:25] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 6_0, 7_0, 8_0, 11_0, 5_0, 10_0
[INFO 04-13 09:08:59] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-13 09:08:59] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 6_0, 7_0, 8_0, 11_0, 12_0, 5_0, 10_0
[INFO 04-13 09:09:33] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-13 09:09:33] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 6_0, 7_0, 8_0, 11_0, 12_0, 5_0, 10_0, 13_0
[INFO 04-13 09:10:08] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-13 09:10:08] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 6_0, 7_0, 8_0, 11_0, 12_0, 14_0, 5_0, 10_0, 13_0
[INFO 04-13 09:10:42] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-13 09:10:42] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 6_0, 7_0, 8_0, 11_0, 12_0, 14_0, 5_0, 15_0, 10_0, 13_0
[INFO 04-13 09:11:16] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-13 09:11:16] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 6_0, 7_0, 8_0, 11_0, 12_0, 14_0, 5_0, 15_0, 16_0, 10_0, 13_0
[INFO 04-13 09:11:51] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-13 09:11:51] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 17_0, 6_0, 7_0, 8_0, 11_0, 12_0, 14_0, 5_0, 15_0, 16_0, 10_0, 13_0
[INFO 04-13 09:12:25] ax.service.managed_loop: Running optimization trial 20...
[INFO 04-13 09:12:25] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 17_0, 6_0, 7_0, 8_0, 11_0, 12_0, 14_0, 5_0, 15_0, 16_0, 10_0, 13_0, 18_0
[INFO 04-13 09:13:00] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 6 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 6 will take longer to generate due to model-fitting.
[INFO 04-13 09:13:00] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-13 09:13:00] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-13 09:13:38] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-13 09:14:19] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-13 09:14:58] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-13 09:15:37] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-13 09:16:14] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-13 09:16:52] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-13 09:17:32] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-13 09:18:12] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-13 09:18:52] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-13 09:19:31] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-13 09:20:11] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-13 09:20:51] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-13 09:21:30] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-13 09:22:08] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-13 09:22:46] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-13 09:23:24] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-13 09:24:09] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-13 09:24:49] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-13 09:25:29] ax.service.managed_loop: Running optimization trial 20...
04/13/2021 09:26:08 AM INFO: Starting training part 1...
04/13/2021 09:26:26 AM INFO: [part 1, epoch: 1] val srs_upper_tri_alignment: 0.345
04/13/2021 09:26:42 AM INFO: [part 1, epoch: 2] val srs_upper_tri_alignment: 0.353
04/13/2021 09:26:58 AM INFO: [part 1, epoch: 3] val srs_upper_tri_alignment: 0.364
04/13/2021 09:27:14 AM INFO: [part 1, epoch: 4] val srs_upper_tri_alignment: 0.379
04/13/2021 09:27:30 AM INFO: [part 1, epoch: 5] val srs_upper_tri_alignment: 0.391
04/13/2021 09:27:45 AM INFO: [part 1, epoch: 6] val srs_upper_tri_alignment: 0.403
04/13/2021 09:28:01 AM INFO: [part 1, epoch: 7] val srs_upper_tri_alignment: 0.413
04/13/2021 09:28:17 AM INFO: [part 1, epoch: 8] val srs_upper_tri_alignment: 0.424
04/13/2021 09:28:33 AM INFO: [part 1, epoch: 9] val srs_upper_tri_alignment: 0.440
04/13/2021 09:28:49 AM INFO: [part 1, epoch: 10] val srs_upper_tri_alignment: 0.451
04/13/2021 09:29:04 AM INFO: [part 1, epoch: 11] val srs_upper_tri_alignment: 0.461
04/13/2021 09:29:21 AM INFO: [part 1, epoch: 12] val srs_upper_tri_alignment: 0.459
04/13/2021 09:29:37 AM INFO: [part 1, epoch: 13] val srs_upper_tri_alignment: 0.466
04/13/2021 09:29:53 AM INFO: [part 1, epoch: 14] val srs_upper_tri_alignment: 0.477
04/13/2021 09:30:09 AM INFO: [part 1, epoch: 15] val srs_upper_tri_alignment: 0.493
04/13/2021 09:30:25 AM INFO: [part 1, epoch: 16] val srs_upper_tri_alignment: 0.504
04/13/2021 09:30:41 AM INFO: [part 1, epoch: 17] val srs_upper_tri_alignment: 0.486
04/13/2021 09:30:57 AM INFO: [part 1, epoch: 18] val srs_upper_tri_alignment: 0.511
04/13/2021 09:31:13 AM INFO: [part 1, epoch: 19] val srs_upper_tri_alignment: 0.508
04/13/2021 09:31:29 AM INFO: [part 1, epoch: 20] val srs_upper_tri_alignment: 0.525
04/13/2021 09:31:45 AM INFO: [part 1, epoch: 21] val srs_upper_tri_alignment: 0.511
04/13/2021 09:32:01 AM INFO: [part 1, epoch: 22] val srs_upper_tri_alignment: 0.519
04/13/2021 09:32:17 AM INFO: [part 1, epoch: 23] val srs_upper_tri_alignment: 0.533
04/13/2021 09:32:33 AM INFO: [part 1, epoch: 24] val srs_upper_tri_alignment: 0.534
04/13/2021 09:32:49 AM INFO: [part 1, epoch: 25] val srs_upper_tri_alignment: 0.531
04/13/2021 09:33:05 AM INFO: [part 1, epoch: 26] val srs_upper_tri_alignment: 0.540
04/13/2021 09:33:21 AM INFO: [part 1, epoch: 27] val srs_upper_tri_alignment: 0.547
04/13/2021 09:33:37 AM INFO: [part 1, epoch: 28] val srs_upper_tri_alignment: 0.531
04/13/2021 09:33:52 AM INFO: [part 1, epoch: 29] val srs_upper_tri_alignment: 0.549
04/13/2021 09:34:08 AM INFO: [part 1, epoch: 30] val srs_upper_tri_alignment: 0.546
04/13/2021 09:34:24 AM INFO: [part 1, epoch: 31] val srs_upper_tri_alignment: 0.549
04/13/2021 09:34:40 AM INFO: [part 1, epoch: 32] val srs_upper_tri_alignment: 0.554
04/13/2021 09:34:56 AM INFO: [part 1, epoch: 33] val srs_upper_tri_alignment: 0.541
04/13/2021 09:35:11 AM INFO: [part 1, epoch: 34] val srs_upper_tri_alignment: 0.543
04/13/2021 09:35:27 AM INFO: [part 1, epoch: 35] val srs_upper_tri_alignment: 0.569
04/13/2021 09:35:42 AM INFO: [part 1, epoch: 36] val srs_upper_tri_alignment: 0.546
04/13/2021 09:35:58 AM INFO: [part 1, epoch: 37] val srs_upper_tri_alignment: 0.557
04/13/2021 09:36:14 AM INFO: [part 1, epoch: 38] val srs_upper_tri_alignment: 0.558
04/13/2021 09:36:30 AM INFO: [part 1, epoch: 39] val srs_upper_tri_alignment: 0.561
04/13/2021 09:36:46 AM INFO: [part 1, epoch: 40] val srs_upper_tri_alignment: 0.564
04/13/2021 09:37:02 AM INFO: [part 1, epoch: 41] val srs_upper_tri_alignment: 0.550
04/13/2021 09:37:18 AM INFO: [part 1, epoch: 42] val srs_upper_tri_alignment: 0.563
04/13/2021 09:37:34 AM INFO: [part 1, epoch: 43] val srs_upper_tri_alignment: 0.566
04/13/2021 09:37:50 AM INFO: [part 1, epoch: 44] val srs_upper_tri_alignment: 0.560
04/13/2021 09:38:06 AM INFO: [part 1, epoch: 45] val srs_upper_tri_alignment: 0.563
04/13/2021 09:38:23 AM INFO: [part 1, epoch: 46] val srs_upper_tri_alignment: 0.570
04/13/2021 09:38:38 AM INFO: [part 1, epoch: 47] val srs_upper_tri_alignment: 0.574
04/13/2021 09:38:54 AM INFO: [part 1, epoch: 48] val srs_upper_tri_alignment: 0.562
04/13/2021 09:39:10 AM INFO: [part 1, epoch: 49] val srs_upper_tri_alignment: 0.573
04/13/2021 09:39:26 AM INFO: [part 1, epoch: 50] val srs_upper_tri_alignment: 0.572
04/13/2021 09:39:42 AM INFO: [part 1, epoch: 51] val srs_upper_tri_alignment: 0.576
04/13/2021 09:39:57 AM INFO: [part 1, epoch: 52] val srs_upper_tri_alignment: 0.581
04/13/2021 09:40:13 AM INFO: [part 1, epoch: 53] val srs_upper_tri_alignment: 0.568
04/13/2021 09:40:29 AM INFO: [part 1, epoch: 54] val srs_upper_tri_alignment: 0.570
04/13/2021 09:40:45 AM INFO: [part 1, epoch: 55] val srs_upper_tri_alignment: 0.573
04/13/2021 09:41:02 AM INFO: [part 1, epoch: 56] val srs_upper_tri_alignment: 0.568
04/13/2021 09:41:18 AM INFO: [part 1, epoch: 57] val srs_upper_tri_alignment: 0.565
04/13/2021 09:41:34 AM INFO: [part 1, epoch: 58] val srs_upper_tri_alignment: 0.577
04/13/2021 09:41:50 AM INFO: [part 1, epoch: 59] val srs_upper_tri_alignment: 0.585
04/13/2021 09:42:06 AM INFO: [part 1, epoch: 60] val srs_upper_tri_alignment: 0.568
04/13/2021 09:42:22 AM INFO: [part 1, epoch: 61] val srs_upper_tri_alignment: 0.586
04/13/2021 09:42:38 AM INFO: [part 1, epoch: 62] val srs_upper_tri_alignment: 0.578
04/13/2021 09:42:54 AM INFO: [part 1, epoch: 63] val srs_upper_tri_alignment: 0.582
04/13/2021 09:43:09 AM INFO: [part 1, epoch: 64] val srs_upper_tri_alignment: 0.573
04/13/2021 09:43:26 AM INFO: [part 1, epoch: 65] val srs_upper_tri_alignment: 0.584
04/13/2021 09:43:42 AM INFO: [part 1, epoch: 66] val srs_upper_tri_alignment: 0.578
04/13/2021 09:43:58 AM INFO: [part 1, epoch: 67] val srs_upper_tri_alignment: 0.570
04/13/2021 09:44:13 AM INFO: [part 1, epoch: 68] val srs_upper_tri_alignment: 0.584
04/13/2021 09:44:29 AM INFO: [part 1, epoch: 69] val srs_upper_tri_alignment: 0.576
04/13/2021 09:44:45 AM INFO: [part 1, epoch: 70] val srs_upper_tri_alignment: 0.577
04/13/2021 09:45:01 AM INFO: [part 1, epoch: 71] val srs_upper_tri_alignment: 0.580
04/13/2021 09:45:17 AM INFO: [part 1, epoch: 72] val srs_upper_tri_alignment: 0.564
04/13/2021 09:45:33 AM INFO: [part 1, epoch: 73] val srs_upper_tri_alignment: 0.613
04/13/2021 09:45:49 AM INFO: [part 1, epoch: 74] val srs_upper_tri_alignment: 0.620
04/13/2021 09:46:04 AM INFO: [part 1, epoch: 75] val srs_upper_tri_alignment: 0.623
04/13/2021 09:46:20 AM INFO: [part 1, epoch: 76] val srs_upper_tri_alignment: 0.623
04/13/2021 09:46:36 AM INFO: [part 1, epoch: 77] val srs_upper_tri_alignment: 0.623
04/13/2021 09:46:52 AM INFO: [part 1, epoch: 78] val srs_upper_tri_alignment: 0.627
04/13/2021 09:47:08 AM INFO: [part 1, epoch: 79] val srs_upper_tri_alignment: 0.628
04/13/2021 09:47:25 AM INFO: [part 1, epoch: 80] val srs_upper_tri_alignment: 0.625
04/13/2021 09:47:41 AM INFO: [part 1, epoch: 81] val srs_upper_tri_alignment: 0.628
04/13/2021 09:47:57 AM INFO: [part 1, epoch: 82] val srs_upper_tri_alignment: 0.629
04/13/2021 09:48:13 AM INFO: [part 1, epoch: 83] val srs_upper_tri_alignment: 0.632
04/13/2021 09:48:29 AM INFO: [part 1, epoch: 84] val srs_upper_tri_alignment: 0.629
04/13/2021 09:48:45 AM INFO: [part 1, epoch: 85] val srs_upper_tri_alignment: 0.630
04/13/2021 09:49:01 AM INFO: [part 1, epoch: 86] val srs_upper_tri_alignment: 0.630
04/13/2021 09:49:17 AM INFO: [part 1, epoch: 87] val srs_upper_tri_alignment: 0.630
04/13/2021 09:49:33 AM INFO: [part 1, epoch: 88] val srs_upper_tri_alignment: 0.632
04/13/2021 09:49:49 AM INFO: [part 1, epoch: 89] val srs_upper_tri_alignment: 0.632
04/13/2021 09:50:05 AM INFO: [part 1, epoch: 90] val srs_upper_tri_alignment: 0.629
04/13/2021 09:50:21 AM INFO: [part 1, epoch: 91] val srs_upper_tri_alignment: 0.628
04/13/2021 09:50:37 AM INFO: [part 1, epoch: 92] val srs_upper_tri_alignment: 0.632
04/13/2021 09:50:52 AM INFO: [part 1, epoch: 93] val srs_upper_tri_alignment: 0.634
04/13/2021 09:51:08 AM INFO: [part 1, epoch: 94] val srs_upper_tri_alignment: 0.635
04/13/2021 09:51:24 AM INFO: [part 1, epoch: 95] val srs_upper_tri_alignment: 0.631
04/13/2021 09:51:40 AM INFO: [part 1, epoch: 96] val srs_upper_tri_alignment: 0.630
04/13/2021 09:51:56 AM INFO: [part 1, epoch: 97] val srs_upper_tri_alignment: 0.632
04/13/2021 09:52:12 AM INFO: [part 1, epoch: 98] val srs_upper_tri_alignment: 0.634
04/13/2021 09:52:28 AM INFO: [part 1, epoch: 99] val srs_upper_tri_alignment: 0.630
04/13/2021 09:52:44 AM INFO: [part 1, epoch: 100] val srs_upper_tri_alignment: 0.634
04/13/2021 09:52:44 AM INFO: Part 1 training finished!
[INFO 04-13 09:52:44] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 5 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 5 will take longer to generate due to model-fitting.
[INFO 04-13 09:52:44] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-13 09:52:44] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-13 09:53:22] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-13 09:53:59] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-13 09:54:37] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-13 09:55:15] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-13 09:55:52] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-13 09:56:30] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-13 09:57:08] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-13 09:57:45] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-13 09:58:23] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-13 09:59:01] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-13 09:59:38] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-13 09:59:38] ModelBridge: Leaving out out-of-design observations for arms: 10_0
[INFO 04-13 10:00:16] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-13 10:00:16] ModelBridge: Leaving out out-of-design observations for arms: 10_0, 11_0
[INFO 04-13 10:00:54] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-13 10:00:54] ModelBridge: Leaving out out-of-design observations for arms: 10_0, 11_0, 12_0
[INFO 04-13 10:01:31] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-13 10:01:31] ModelBridge: Leaving out out-of-design observations for arms: 13_0, 10_0, 11_0, 12_0
[INFO 04-13 10:02:09] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-13 10:02:09] ModelBridge: Leaving out out-of-design observations for arms: 14_0, 11_0, 12_0, 10_0, 13_0
[INFO 04-13 10:02:47] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-13 10:02:47] ModelBridge: Leaving out out-of-design observations for arms: 15_0, 14_0, 11_0, 12_0, 10_0, 13_0
[INFO 04-13 10:03:25] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-13 10:03:25] ModelBridge: Leaving out out-of-design observations for arms: 15_0, 16_0, 14_0, 11_0, 12_0, 10_0, 13_0
[INFO 04-13 10:04:02] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-13 10:04:02] ModelBridge: Leaving out out-of-design observations for arms: 17_0, 15_0, 16_0, 14_0, 11_0, 12_0, 10_0, 13_0
[INFO 04-13 10:04:40] ax.service.managed_loop: Running optimization trial 20...
[INFO 04-13 10:04:40] ModelBridge: Leaving out out-of-design observations for arms: 17_0, 15_0, 16_0, 14_0, 11_0, 12_0, 10_0, 13_0, 18_0
[INFO 04-13 10:05:18] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 6 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 6 will take longer to generate due to model-fitting.
[INFO 04-13 10:05:18] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-13 10:05:18] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-13 10:05:59] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-13 10:06:39] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-13 10:07:21] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-13 10:08:04] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-13 10:08:46] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-13 10:09:26] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-13 10:10:09] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-13 10:10:51] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-13 10:11:34] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-13 10:12:17] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-13 10:13:02] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-13 10:13:44] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-13 10:14:27] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-13 10:15:39] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-13 10:16:22] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-13 10:19:01] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-13 10:20:41] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-13 10:21:51] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-13 10:23:30] ax.service.managed_loop: Running optimization trial 20...
04/13/2021 10:24:39 AM INFO: Starting training part 2...
04/13/2021 10:25:30 AM INFO: [part 2, epoch: 1] val srs_upper_tri_alignment: 0.658
04/13/2021 10:25:47 AM INFO: [part 2, epoch: 2] val srs_upper_tri_alignment: 0.671
04/13/2021 10:26:04 AM INFO: [part 2, epoch: 3] val srs_upper_tri_alignment: 0.677
04/13/2021 10:26:22 AM INFO: [part 2, epoch: 4] val srs_upper_tri_alignment: 0.680
04/13/2021 10:26:39 AM INFO: [part 2, epoch: 5] val srs_upper_tri_alignment: 0.685
04/13/2021 10:26:56 AM INFO: [part 2, epoch: 6] val srs_upper_tri_alignment: 0.690
04/13/2021 10:27:12 AM INFO: [part 2, epoch: 7] val srs_upper_tri_alignment: 0.691
04/13/2021 10:27:29 AM INFO: [part 2, epoch: 8] val srs_upper_tri_alignment: 0.697
04/13/2021 10:27:46 AM INFO: [part 2, epoch: 9] val srs_upper_tri_alignment: 0.700
04/13/2021 10:28:31 AM INFO: [part 2, epoch: 10] val srs_upper_tri_alignment: 0.692
04/13/2021 10:28:48 AM INFO: [part 2, epoch: 11] val srs_upper_tri_alignment: 0.702
04/13/2021 10:29:10 AM INFO: [part 2, epoch: 12] val srs_upper_tri_alignment: 0.699
04/13/2021 10:29:27 AM INFO: [part 2, epoch: 13] val srs_upper_tri_alignment: 0.703
04/13/2021 10:29:44 AM INFO: [part 2, epoch: 14] val srs_upper_tri_alignment: 0.698
04/13/2021 10:30:01 AM INFO: [part 2, epoch: 15] val srs_upper_tri_alignment: 0.706
04/13/2021 10:30:18 AM INFO: [part 2, epoch: 16] val srs_upper_tri_alignment: 0.703
04/13/2021 10:30:35 AM INFO: [part 2, epoch: 17] val srs_upper_tri_alignment: 0.705
04/13/2021 10:30:52 AM INFO: [part 2, epoch: 18] val srs_upper_tri_alignment: 0.704
04/13/2021 10:31:09 AM INFO: [part 2, epoch: 19] val srs_upper_tri_alignment: 0.707
04/13/2021 10:31:26 AM INFO: [part 2, epoch: 20] val srs_upper_tri_alignment: 0.706
04/13/2021 10:31:43 AM INFO: [part 2, epoch: 21] val srs_upper_tri_alignment: 0.704
04/13/2021 10:32:28 AM INFO: [part 2, epoch: 22] val srs_upper_tri_alignment: 0.706
04/13/2021 10:32:45 AM INFO: [part 2, epoch: 23] val srs_upper_tri_alignment: 0.707
04/13/2021 10:33:02 AM INFO: [part 2, epoch: 24] val srs_upper_tri_alignment: 0.703
04/13/2021 10:33:19 AM INFO: [part 2, epoch: 25] val srs_upper_tri_alignment: 0.706
04/13/2021 10:33:36 AM INFO: [part 2, epoch: 26] val srs_upper_tri_alignment: 0.708
04/13/2021 10:33:52 AM INFO: [part 2, epoch: 27] val srs_upper_tri_alignment: 0.707
04/13/2021 10:34:09 AM INFO: [part 2, epoch: 28] val srs_upper_tri_alignment: 0.709
04/13/2021 10:34:27 AM INFO: [part 2, epoch: 29] val srs_upper_tri_alignment: 0.707
04/13/2021 10:34:44 AM INFO: [part 2, epoch: 30] val srs_upper_tri_alignment: 0.702
04/13/2021 10:35:29 AM INFO: [part 2, epoch: 31] val srs_upper_tri_alignment: 0.705
04/13/2021 10:35:46 AM INFO: [part 2, epoch: 32] val srs_upper_tri_alignment: 0.706
04/13/2021 10:36:32 AM INFO: [part 2, epoch: 33] val srs_upper_tri_alignment: 0.706
04/13/2021 10:36:49 AM INFO: [part 2, epoch: 34] val srs_upper_tri_alignment: 0.707
04/13/2021 10:37:34 AM INFO: [part 2, epoch: 35] val srs_upper_tri_alignment: 0.711
04/13/2021 10:37:51 AM INFO: [part 2, epoch: 36] val srs_upper_tri_alignment: 0.713
04/13/2021 10:38:36 AM INFO: [part 2, epoch: 37] val srs_upper_tri_alignment: 0.709
04/13/2021 10:38:54 AM INFO: [part 2, epoch: 38] val srs_upper_tri_alignment: 0.707
04/13/2021 10:40:09 AM INFO: [part 2, epoch: 39] val srs_upper_tri_alignment: 0.709
04/13/2021 10:40:26 AM INFO: [part 2, epoch: 40] val srs_upper_tri_alignment: 0.708
04/13/2021 10:41:41 AM INFO: [part 2, epoch: 41] val srs_upper_tri_alignment: 0.710
04/13/2021 10:42:56 AM INFO: [part 2, epoch: 42] val srs_upper_tri_alignment: 0.712
04/13/2021 10:43:13 AM INFO: [part 2, epoch: 43] val srs_upper_tri_alignment: 0.706
04/13/2021 10:44:29 AM INFO: [part 2, epoch: 44] val srs_upper_tri_alignment: 0.717
04/13/2021 10:44:46 AM INFO: [part 2, epoch: 45] val srs_upper_tri_alignment: 0.707
04/13/2021 10:45:31 AM INFO: [part 2, epoch: 46] val srs_upper_tri_alignment: 0.707
04/13/2021 10:45:49 AM INFO: [part 2, epoch: 47] val srs_upper_tri_alignment: 0.707
04/13/2021 10:46:34 AM INFO: [part 2, epoch: 48] val srs_upper_tri_alignment: 0.714
04/13/2021 10:46:51 AM INFO: [part 2, epoch: 49] val srs_upper_tri_alignment: 0.710
04/13/2021 10:47:36 AM INFO: [part 2, epoch: 50] val srs_upper_tri_alignment: 0.707
04/13/2021 10:47:52 AM INFO: [part 2, epoch: 51] val srs_upper_tri_alignment: 0.705
04/13/2021 10:48:38 AM INFO: [part 2, epoch: 52] val srs_upper_tri_alignment: 0.710
04/13/2021 10:48:54 AM INFO: [part 2, epoch: 53] val srs_upper_tri_alignment: 0.710
04/13/2021 10:49:40 AM INFO: [part 2, epoch: 54] val srs_upper_tri_alignment: 0.710
04/13/2021 10:49:57 AM INFO: [part 2, epoch: 55] val srs_upper_tri_alignment: 0.711
04/13/2021 10:50:42 AM INFO: [part 2, epoch: 56] val srs_upper_tri_alignment: 0.718
04/13/2021 10:51:27 AM INFO: [part 2, epoch: 57] val srs_upper_tri_alignment: 0.717
04/13/2021 10:51:45 AM INFO: [part 2, epoch: 58] val srs_upper_tri_alignment: 0.719
04/13/2021 10:52:30 AM INFO: [part 2, epoch: 59] val srs_upper_tri_alignment: 0.725
04/13/2021 10:52:47 AM INFO: [part 2, epoch: 60] val srs_upper_tri_alignment: 0.720
04/13/2021 10:53:31 AM INFO: [part 2, epoch: 61] val srs_upper_tri_alignment: 0.725
04/13/2021 10:53:49 AM INFO: [part 2, epoch: 62] val srs_upper_tri_alignment: 0.725
04/13/2021 10:54:34 AM INFO: [part 2, epoch: 63] val srs_upper_tri_alignment: 0.722
04/13/2021 10:54:51 AM INFO: [part 2, epoch: 64] val srs_upper_tri_alignment: 0.721
04/13/2021 10:55:36 AM INFO: [part 2, epoch: 65] val srs_upper_tri_alignment: 0.720
04/13/2021 10:55:54 AM INFO: [part 2, epoch: 66] val srs_upper_tri_alignment: 0.722
04/13/2021 10:56:39 AM INFO: [part 2, epoch: 67] val srs_upper_tri_alignment: 0.722
04/13/2021 10:56:55 AM INFO: [part 2, epoch: 68] val srs_upper_tri_alignment: 0.722
04/13/2021 10:57:40 AM INFO: [part 2, epoch: 69] val srs_upper_tri_alignment: 0.726
04/13/2021 10:57:57 AM INFO: [part 2, epoch: 70] val srs_upper_tri_alignment: 0.723
04/13/2021 10:59:12 AM INFO: [part 2, epoch: 71] val srs_upper_tri_alignment: 0.724
04/13/2021 10:59:57 AM INFO: [part 2, epoch: 72] val srs_upper_tri_alignment: 0.725
04/13/2021 11:00:14 AM INFO: [part 2, epoch: 73] val srs_upper_tri_alignment: 0.724
04/13/2021 11:00:59 AM INFO: [part 2, epoch: 74] val srs_upper_tri_alignment: 0.726
04/13/2021 11:01:16 AM INFO: [part 2, epoch: 75] val srs_upper_tri_alignment: 0.727
04/13/2021 11:02:02 AM INFO: [part 2, epoch: 76] val srs_upper_tri_alignment: 0.720
04/13/2021 11:02:19 AM INFO: [part 2, epoch: 77] val srs_upper_tri_alignment: 0.725
04/13/2021 11:03:04 AM INFO: [part 2, epoch: 78] val srs_upper_tri_alignment: 0.725
04/13/2021 11:03:21 AM INFO: [part 2, epoch: 79] val srs_upper_tri_alignment: 0.718
04/13/2021 11:04:06 AM INFO: [part 2, epoch: 80] val srs_upper_tri_alignment: 0.729
04/13/2021 11:04:23 AM INFO: [part 2, epoch: 81] val srs_upper_tri_alignment: 0.725
04/13/2021 11:05:08 AM INFO: [part 2, epoch: 82] val srs_upper_tri_alignment: 0.725
04/13/2021 11:05:25 AM INFO: [part 2, epoch: 83] val srs_upper_tri_alignment: 0.724
04/13/2021 11:06:11 AM INFO: [part 2, epoch: 84] val srs_upper_tri_alignment: 0.721
04/13/2021 11:06:28 AM INFO: [part 2, epoch: 85] val srs_upper_tri_alignment: 0.721
04/13/2021 11:06:46 AM INFO: [part 2, epoch: 86] val srs_upper_tri_alignment: 0.728
04/13/2021 11:07:30 AM INFO: [part 2, epoch: 87] val srs_upper_tri_alignment: 0.730
04/13/2021 11:07:48 AM INFO: [part 2, epoch: 88] val srs_upper_tri_alignment: 0.724
04/13/2021 11:08:32 AM INFO: [part 2, epoch: 89] val srs_upper_tri_alignment: 0.720
04/13/2021 11:08:50 AM INFO: [part 2, epoch: 90] val srs_upper_tri_alignment: 0.726
04/13/2021 11:09:35 AM INFO: [part 2, epoch: 91] val srs_upper_tri_alignment: 0.722
04/13/2021 11:09:52 AM INFO: [part 2, epoch: 92] val srs_upper_tri_alignment: 0.723
04/13/2021 11:11:08 AM INFO: [part 2, epoch: 93] val srs_upper_tri_alignment: 0.722
04/13/2021 11:11:25 AM INFO: [part 2, epoch: 94] val srs_upper_tri_alignment: 0.723
04/13/2021 11:12:10 AM INFO: [part 2, epoch: 95] val srs_upper_tri_alignment: 0.724
04/13/2021 11:12:27 AM INFO: [part 2, epoch: 96] val srs_upper_tri_alignment: 0.724
04/13/2021 11:13:12 AM INFO: [part 2, epoch: 97] val srs_upper_tri_alignment: 0.729
04/13/2021 11:13:57 AM INFO: [part 2, epoch: 98] val srs_upper_tri_alignment: 0.718
04/13/2021 11:14:15 AM INFO: [part 2, epoch: 99] val srs_upper_tri_alignment: 0.730
04/13/2021 11:15:00 AM INFO: [part 2, epoch: 100] val srs_upper_tri_alignment: 0.727
04/13/2021 11:15:00 AM INFO: Part 2 training finished!
[INFO 04-13 11:15:00] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 5 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 5 will take longer to generate due to model-fitting.
[INFO 04-13 11:15:00] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-13 11:15:00] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-13 11:16:10] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-13 11:17:20] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-13 11:18:58] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-13 11:20:08] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-13 11:21:21] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-13 11:23:02] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-13 11:24:14] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-13 11:25:25] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-13 11:26:37] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-13 11:27:47] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-13 11:27:47] ModelBridge: Leaving out out-of-design observations for arms: 9_0
[INFO 04-13 11:28:57] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-13 11:28:57] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 10_0
[INFO 04-13 11:30:35] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-13 11:30:35] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 10_0, 11_0
[INFO 04-13 11:31:46] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-13 11:31:46] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 10_0, 11_0, 12_0
[INFO 04-13 11:32:57] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-13 11:32:57] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 10_0, 11_0, 12_0
[INFO 04-13 11:35:06] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-13 11:35:06] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 10_0, 11_0, 12_0
[INFO 04-13 11:36:17] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-13 11:36:17] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 15_0, 11_0, 12_0, 10_0
[INFO 04-13 11:37:27] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-13 11:37:27] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 15_0, 16_0, 11_0, 12_0, 10_0
[INFO 04-13 11:39:07] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-13 11:39:07] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 17_0, 15_0, 16_0, 11_0, 12_0, 10_0
[INFO 04-13 11:39:49] ax.service.managed_loop: Running optimization trial 20...
[INFO 04-13 11:39:49] ModelBridge: Leaving out out-of-design observations for arms: 9_0, 17_0, 15_0, 16_0, 11_0, 12_0, 10_0, 18_0
[INFO 04-13 11:41:51] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 6 arms, GPEI for subsequent arms], generated 0 arm(s) so far). Iterations after 6 will take longer to generate due to model-fitting.
[INFO 04-13 11:41:51] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 04-13 11:41:51] ax.service.managed_loop: Running optimization trial 1...
[INFO 04-13 11:43:10] ax.service.managed_loop: Running optimization trial 2...
[INFO 04-13 11:44:57] ax.service.managed_loop: Running optimization trial 3...
[INFO 04-13 11:48:10] ax.service.managed_loop: Running optimization trial 4...
[INFO 04-13 11:49:55] ax.service.managed_loop: Running optimization trial 5...
[INFO 04-13 11:52:38] ax.service.managed_loop: Running optimization trial 6...
[INFO 04-13 11:54:27] ax.service.managed_loop: Running optimization trial 7...
[INFO 04-13 11:57:18] ax.service.managed_loop: Running optimization trial 8...
[INFO 04-13 11:58:36] ax.service.managed_loop: Running optimization trial 9...
[INFO 04-13 11:59:57] ax.service.managed_loop: Running optimization trial 10...
[INFO 04-13 12:01:45] ax.service.managed_loop: Running optimization trial 11...
[INFO 04-13 12:03:32] ax.service.managed_loop: Running optimization trial 12...
[INFO 04-13 12:04:53] ax.service.managed_loop: Running optimization trial 13...
[INFO 04-13 12:06:41] ax.service.managed_loop: Running optimization trial 14...
[INFO 04-13 12:08:28] ax.service.managed_loop: Running optimization trial 15...
[INFO 04-13 12:09:49] ax.service.managed_loop: Running optimization trial 16...
[INFO 04-13 12:11:36] ax.service.managed_loop: Running optimization trial 17...
[INFO 04-13 12:12:57] ax.service.managed_loop: Running optimization trial 18...
[INFO 04-13 12:14:47] ax.service.managed_loop: Running optimization trial 19...
[INFO 04-13 12:16:34] ax.service.managed_loop: Running optimization trial 20...
04/13/2021 12:17:55 PM INFO: Starting training part 3...
04/13/2021 12:18:48 PM INFO: [part 3, epoch: 1] val srs_upper_tri_alignment: 0.704
04/13/2021 12:19:39 PM INFO: [part 3, epoch: 2] val srs_upper_tri_alignment: 0.716
04/13/2021 12:20:30 PM INFO: [part 3, epoch: 3] val srs_upper_tri_alignment: 0.721
04/13/2021 12:20:50 PM INFO: [part 3, epoch: 4] val srs_upper_tri_alignment: 0.710
04/13/2021 12:21:41 PM INFO: [part 3, epoch: 5] val srs_upper_tri_alignment: 0.722
04/13/2021 12:22:32 PM INFO: [part 3, epoch: 6] val srs_upper_tri_alignment: 0.720
04/13/2021 12:22:55 PM INFO: [part 3, epoch: 7] val srs_upper_tri_alignment: 0.713
04/13/2021 12:23:47 PM INFO: [part 3, epoch: 8] val srs_upper_tri_alignment: 0.717
04/13/2021 12:24:37 PM INFO: [part 3, epoch: 9] val srs_upper_tri_alignment: 0.715
slurmstepd-bayes: error: *** JOB 65022 ON bayes CANCELLED AT 2021-04-13T12:24:38 ***
