               activation: relu                          	[default: tanh]
              always_save: False                         
             augment_data: False                         	[default: True]
                 balanced: False                         
               batch_size: 128                           
           checkpoint_dir: None                          
               data_shape: (1, 28, 28)                   
                  dataset: mnist                         
         dataset_rand_idx: None                          
              expert_size: 300                           
                head_size: 512                           
         hidden_objective: srs_upper_tri_alignment       	[default: srs_alignment]
              in_channels: 1                             	[default: 3]
                 is_train: True                          	[default: None]
               load_model: False                         
                 load_opt: False                         
                 loglevel: info                          	[default: INFO]
                     loss: xe                            
                      lr1: 0.1                           	[default: 0.001]
                      lr2: 0.1                           	[default: 0.001]
                      lr3: 0.1                           	[default: 0.001]
       lr_schedule_factor: 0.1                           
     lr_schedule_patience: 10                            
    max_ori_trainset_size: 1000000000000                 
         max_testset_size: 1000000000000                 
        max_trainset_size: 55000                         	[default: 1000000000000]
         memory_efficient: False                         
                    model: k1lenet5                      	[default: lenet5]
                momentum1: 0.9                           
                momentum2: 0.9                           
                momentum3: 0.9                           
                multi_gpu: False                         
               n_centers3: 1000                          
                n_classes: 10                            
                n_epochs1: 70                            	[default: 200]
                n_epochs2: 70                            	[default: 200]
                n_epochs3: 70                            	[default: 200]
                  n_parts: 3                             	[default: 2]
                    n_val: 5000                          	[default: 100]
                n_workers: 2                             
           normalize_mean: 0.1307                        
            normalize_std: 0.3081                        
                 opt_file: None                          
                optimizer: sgd                           	[default: adam]
             ori_balanced: False                         
 ori_train_subset_indices: None                          
               print_freq: 1                             	[default: 100]
                 save_dir: _1_1                          	[default: ./checkpoint/]
              schedule_lr: False                         
                     seed: 5                             	[default: None]
                  shuffle: True                          
                   sigma3: 9.0                           
               split_mode: 1                             
                   tf_log: True                          
     train_subset_indices: None                          
            use_proj_head: False                         
                 val_freq: 1                             
            weight_decay1: 0.0002                        	[default: 0.0005]
            weight_decay2: 0.0002                        	[default: 0.0005]
            weight_decay3: 0.0002                        	[default: 0.0005]
